0	<UNK>
1	<s>
2	</s>
3	.
4	the
5	i
6	to
7	you
8	is
9	he
10	a
11	?
12	in
13	it
14	of
15	she
16	for
17	my
18	have
19	't
20	this
21	was
22	me
23	,
24	that
25	at
26	his
27	we
28	do
29	will
30	on
31	her
32	not
33	's
34	with
35	your
36	are
37	what
38	as
39	be
40	him
41	can
42	there
43	don
44	go
45	has
46	up
47	like
48	all
49	time
50	out
51	by
52	very
53	they
54	come
55	how
56	from
57	please
58	no
59	and
60	had
61	good
62	'm
63	am
64	did
65	here
66	get
67	about
68	'll
69	when
70	been
71	an
72	see
73	take
74	so
75	work
76	day
77	let
78	would
79	know
80	now
81	went
82	were
83	book
84	going
85	father
86	well
87	if
88	made
89	one
90	than
91	school
92	should
93	may
94	last
95	much
96	!
97	home
98	got
99	want
100	make
101	money
102	english
103	man
104	long
105	more
106	car
107	any
108	room
109	tomorrow
110	us
111	too
112	but
113	must
114	help
115	house
116	could
117	came
118	our
119	way
120	off
121	new
122	mother
123	yesterday
124	today
125	after
126	better
127	some
128	back
129	think
130	nothing
131	soon
132	before
133	where
134	always
135	many
136	who
137	every
138	just
139	old
140	look
141	put
142	little
143	people
144	night
145	two
146	down
147	late
148	give
149	hard
150	tell
151	say
152	next
153	over
154	morning
155	years
156	took
157	've
158	said
159	speak
160	never
161	right
162	cannot
163	station
164	didn
165	once
166	train
167	does
168	read
169	party
170	into
171	keep
172	plan
173	cold
174	call
175	walk
176	rain
177	three
178	teacher
179	boy
180	such
181	lot
182	play
183	bus
184	ten
185	children
186	week
187	left
188	away
189	leave
190	live
191	mind
192	happy
193	'd
194	again
195	tom
196	kind
197	accident
198	letter
199	anything
200	true
201	why
202	watch
203	only
204	job
205	something
206	life
207	news
208	name
209	brother
210	books
211	dog
212	friends
213	use
214	best
215	problem
216	days
217	feel
218	study
219	or
220	other
221	far
222	often
223	saw
224	early
225	meeting
226	story
227	japan
228	friend
229	used
230	doctor
231	busy
232	gave
233	first
234	stay
235	year
236	matter
237	great
238	seems
239	found
240	looked
241	lost
242	answer
243	met
244	care
245	them
246	yourself
247	beautiful
248	tennis
249	sister
250	need
251	thing
252	heard
253	enough
254	while
255	young
256	told
257	girl
258	son
259	child
260	these
261	finished
262	which
263	door
264	their
265	're
266	bad
267	business
268	question
269	students
270	wrong
271	five
272	doesn
273	looking
274	since
275	bed
276	hear
277	tired
278	few
279	another
280	quite
281	looks
282	eat
283	without
284	bought
285	weather
286	own
287	river
288	water
289	homework
290	write
291	tokyo
292	health
293	sure
294	family
295	love
296	seen
297	yet
298	difficult
299	idea
300	asked
301	comes
302	parents
303	everything
304	talk
305	place
306	hand
307	called
308	along
309	turn
310	coming
311	run
312	reading
313	hours
314	town
315	done
316	coffee
317	success
318	getting
319	ever
320	john
321	nice
322	hope
323	won
324	really
325	ran
326	music
327	being
328	japanese
329	easy
330	married
331	turned
332	still
333	try
334	wait
335	swim
336	dictionary
337	picture
338	shall
339	ask
340	street
341	minutes
342	student
343	arrived
344	class
345	summer
346	believe
347	open
348	buy
349	meet
350	because
351	game
352	word
353	baby
354	tv
355	same
356	able
357	mary
358	wish
359	afraid
360	park
361	start
362	ago
363	dinner
364	show
365	interesting
366	examination
367	alone
368	tonight
369	gone
370	isn
371	ill
372	fast
373	eyes
374	world
375	through
376	drink
377	most
378	doing
379	abroad
380	kept
381	smoking
382	playing
383	big
384	goes
385	sorry
386	waiting
387	couldn
388	around
389	truth
390	find
391	things
392	those
393	angry
394	food
395	company
396	himself
397	sunday
398	french
399	table
400	lived
401	afternoon
402	free
403	order
404	remember
405	window
406	six
407	sick
408	then
409	myself
410	set
411	snow
412	began
413	lives
414	present
415	broke
416	everybody
417	uncle
418	agree
419	baseball
420	hour
421	mine
422	country
423	happened
424	''
425	advice
426	stop
427	catch
428	dress
429	times
430	hot
431	desk
432	month
433	tea
434	evening
435	end
436	likes
437	trip
438	face
439	lunch
440	tall
441	each
442	caught
443	person
444	short
445	thank
446	london
447	mistake
448	carry
449	talking
450	hotel
451	mr
452	wife
453	pass
454	fine
455	small
456	visit
457	important
458	fire
459	less
460	bill
461	words
462	large
463	until
464	o
465	known
466	opinion
467	'clock
468	sight
469	tried
470	succeed
471	running
472	trouble
473	breakfast
474	change
475	poor
476	office
477	sleep
478	camera
479	honest
480	makes
481	everyone
482	rich
483	having
484	against
485	hurry
486	account
487	bicycle
488	america
489	knows
490	worked
491	high
492	telephone
493	longer
494	shoes
495	fact
496	fell
497	working
498	phone
499	others
500	thought
501	across
502	already
503	ready
504	forget
505	piano
506	stand
507	point
508	hat
509	become
510	walked
511	decided
512	bring
513	movie
514	pay
515	failed
516	police
517	near
518	haven
519	age
520	fish
521	understand
522	drive
523	studying
524	ken
525	born
526	ought
527	fail
528	wonder
529	full
530	city
531	says
532	part
533	dream
534	road
535	vacation
536	box
537	takes
538	fun
539	glad
540	learn
541	died
542	felt
543	kyoto
544	cup
545	making
546	both
547	war
548	building
549	absent
550	store
551	herself
552	hair
553	till
554	york
555	started
556	later
557	illness
558	surprised
559	light
560	garden
561	paris
562	moment
563	promise
564	possible
565	wanted
566	jane
567	means
568	number
569	even
570	speech
571	daughter
572	result
573	cut
574	flowers
575	plane
576	wants
577	speaks
578	passed
579	traffic
580	stayed
581	mistakes
582	whether
583	seeing
584	strange
585	medicine
586	lake
587	rest
588	rather
589	under
590	finish
591	library
592	almost
593	usually
594	head
595	television
596	lend
597	cake
598	solve
599	dollars
600	enjoyed
601	someone
602	anxious
603	airport
604	bank
605	sat
606	clear
607	tears
608	heavy
609	air
610	raining
611	reason
612	case
613	seven
614	exam
615	close
616	cat
617	front
618	birthday
619	attend
620	death
621	sit
622	quiet
623	sea
624	brought
625	mean
626	taken
627	impossible
628	behind
629	yours
630	song
631	watching
632	danger
633	heart
634	novel
635	taking
636	expensive
637	living
638	became
639	dark
640	pretty
641	future
642	spring
643	gets
644	tree
645	pen
646	different
647	hospital
648	happen
649	certain
650	fool
651	visited
652	swimming
653	nobody
654	village
655	during
656	boys
657	sun
658	radio
659	clean
660	concert
661	writing
662	works
663	coat
664	sense
665	kindness
666	wrote
667	dead
668	questions
669	stopped
670	famous
671	together
672	paper
673	forward
674	jim
675	helped
676	winter
677	lie
678	noise
679	college
680	careful
681	above
682	chance
683	miss
684	played
685	sometimes
686	secret
687	seat
688	touch
689	easily
690	singer
691	bag
692	clothes
693	earth
694	rule
695	bridge
696	necessary
697	hands
698	sky
699	address
700	proposal
701	studied
702	shop
703	red
704	break
705	hold
706	slowly
707	travel
708	white
709	paid
710	stood
711	men
712	voice
713	peace
714	line
715	succeeded
716	send
717	machine
718	mountain
719	husband
720	spoke
721	eight
722	experience
723	worth
724	whole
725	walking
726	hardly
727	arrive
728	ship
729	interested
730	bob
731	quickly
732	also
733	moon
734	computer
735	wind
736	saying
737	yen
738	smoke
739	team
740	fishing
741	american
742	four
743	side
744	between
745	blue
746	might
747	subject
748	hit
749	deal
750	storm
751	taxi
752	girls
753	keeps
754	milk
755	cry
756	purpose
757	several
758	eye
759	post
760	strong
761	bit
762	its
763	test
764	half
765	pleased
766	speaking
767	failure
768	woman
769	twice
770	price
771	cost
772	moved
773	doubt
774	foreign
775	either
776	win
777	glass
778	driving
779	recently
780	smith
781	shopping
782	finally
783	held
784	spent
785	given
786	carried
787	check
788	crying
789	policeman
790	killed
791	blame
792	prevented
793	hill
794	upon
795	enjoy
796	'
797	view
798	suddenly
799	changed
800	invited
801	anyone
802	pain
803	hurt
804	asleep
805	anybody
806	report
807	animals
808	england
809	closed
810	popular
811	osaka
812	proud
813	sent
814	leaves
815	sad
816	worry
817	due
818	staying
819	fall
820	sing
821	broken
822	cars
823	ahead
824	language
825	president
826	waited
827	among
828	university
829	eating
830	wall
831	cook
832	listen
833	joke
834	taller
835	satisfied
836	begin
837	beauty
838	movies
839	stolen
840	built
841	thinking
842	concerned
843	return
844	floor
845	newspaper
846	public
847	whatever
848	missed
849	wasn
850	written
851	pick
852	beyond
853	singing
854	accustomed
855	laughed
856	whose
857	leaving
858	sound
859	ride
860	ability
861	ticket
862	cooking
863	pictures
864	borrow
865	none
866	die
867	pale
868	brown
869	favor
870	flower
871	earlier
872	mail
873	birds
874	older
875	else
876	owe
877	trees
878	afford
879	pleasant
880	telling
881	drop
882	advised
883	seemed
884	likely
885	knew
886	promised
887	marry
888	tony
889	warm
890	umbrella
891	top
892	enter
893	harder
894	history
895	key
896	information
897	wonderful
898	laugh
899	crowd
900	younger
901	expected
902	excuse
903	sports
904	loves
905	listening
906	supper
907	prefer
908	noon
909	piece
910	rained
911	anywhere
912	horse
913	expect
914	fond
915	feeling
916	loved
917	somewhere
918	dangerous
919	efforts
920	alive
921	runs
922	boat
923	knowledge
924	aren
925	standing
926	answered
927	familiar
928	wash
929	clock
930	happiness
931	boss
932	shower
933	sleeping
934	terrible
935	though
936	usual
937	holiday
938	past
939	rules
940	thirty
941	returned
942	quit
943	hurried
944	minute
945	join
946	eaten
947	wine
948	math
949	foot
950	choose
951	oh
952	bound
953	twenty
954	baggage
955	i.
956	offer
957	explanation
958	move
959	plenty
960	showed
961	needs
962	arm
963	match
964	church
965	invite
966	behavior
967	letters
968	yes
969	talked
970	meals
971	cross
972	carefully
973	healthy
974	studies
975	rely
976	follow
977	careless
978	mouth
979	dogs
980	responsible
981	rains
982	plays
983	player
984	fever
985	attention
986	reached
987	laughing
988	forgot
989	pleasure
990	skiing
991	seem
992	carelessness
993	clever
994	entered
995	disappointed
996	golf
997	pencil
998	least
999	women
1000	appears
1001	childhood
1002	exercise
1003	fixed
1004	duty
1005	bird
1006	explain
1007	appointment
1008	trust
1009	suppose
1010	regret
1011	sooner
1012	doll
1013	outside
1014	learned
1015	wouldn
1016	count
1017	ashamed
1018	bath
1019	scolded
1020	whichever
1021	foolish
1022	date
1023	museum
1024	opportunity
1025	round
1026	writes
1027	granted
1028	rumor
1029	thief
1030	acquainted
1031	soccer
1032	problems
1033	advance
1034	france
1035	repaired
1036	thousand
1037	charge
1038	difference
1039	suit
1040	understood
1041	nine
1042	miles
1043	fault
1044	hasn
1045	whoever
1046	guess
1047	watched
1048	natural
1049	notice
1050	choice
1051	advantage
1052	drinking
1053	weeks
1054	false
1055	whenever
1056	somebody
1057	importance
1058	habit
1059	obey
1060	task
1061	neither
1062	reach
1063	course
1064	effort
1065	common
1066	spoken
1067	opened
1068	guitar
1069	instead
1070	hearing
1071	allowed
1072	waste
1073	agreed
1074	mike
1075	ears
1076	sitting
1077	managed
1078	hungry
1079	beer
1080	regards
1081	painting
1082	picnic
1083	dare
1084	useful
1085	stupid
1086	loss
1087	tallest
1088	wake
1089	believed
1090	holidays
1091	willing
1092	intended
1093	apples
1094	saturday
1095	ease
1096	figure
1097	difficulty
1098	law
1099	slow
1100	gentleman
1101	listened
1102	earthquake
1103	rainy
1104	sign
1105	shouldn
1106	objection
1107	stands
1108	depends
1109	reminds
1110	repair
1111	preparing
1112	silent
1113	mathematics
1114	ate
1115	bear
1116	beginning
1117	sang
1118	appreciate
1119	satisfactory
1120	support
1121	weekend
1122	lucky
1123	respect
1124	fancy
1125	solved
1126	film
1127	club
1128	suggested
1129	surprise
1130	grew
1131	learning
1132	whom
1133	ideas
1134	worried
1135	100
1136	shut
1137	schedule
1138	badly
1139	practice
1140	fear
1141	lovely
1142	belongs
1143	empty
1144	message
1145	size
1146	ordered
1147	painted
1148	interest
1149	sake
1150	calling
1151	explained
1152	contact
1153	resulted
1154	monday
1155	fit
1156	excited
1157	attended
1158	except
1159	flight
1160	sounds
1161	slept
1162	reservation
1163	lately
1164	hang
1165	engine
1166	similar
1167	dance
1168	salt
1169	places
1170	eager
1171	distance
1172	sons
1173	glasses
1174	italy
1175	stops
1176	immediately
1177	driver
1178	project
1179	ring
1180	situation
1181	sold
1182	noisy
1183	bike
1184	luck
1185	decide
1186	completely
1187	taught
1188	mad
1189	welcome
1190	aware
1191	leader
1192	straight
1193	discussed
1194	stranger
1195	teaching
1196	supposed
1197	spite
1198	giving
1199	arrival
1200	meaning
1201	deep
1202	rent
1203	brothers
1204	informed
1205	fails
1206	lonely
1207	kitchen
1208	seldom
1209	traveling
1210	lock
1211	washing
1212	pity
1213	expectations
1214	spend
1215	novels
1216	earnest
1217	dentist
1218	stories
1219	kobe
1220	snowing
1221	eggs
1222	fresh
1223	imagine
1224	incident
1225	received
1226	ended
1227	ski
1228	honesty
1229	act
1230	trying
1231	terms
1232	action
1233	attending
1234	advise
1235	permitting
1236	toward
1237	spell
1238	nancy
1239	heat
1240	exactly
1241	demanded
1242	government
1243	diary
1244	appeared
1245	vain
1246	feet
1247	affair
1248	couple
1249	burst
1250	apologize
1251	further
1252	happens
1253	discussion
1254	object
1255	wood
1256	sort
1257	traveled
1258	friendly
1259	teach
1260	fruit
1261	thinks
1262	resembles
1263	dropped
1264	scarcely
1265	meal
1266	stars
1267	spare
1268	absence
1269	breath
1270	counts
1271	engaged
1272	grow
1273	dreams
1274	sleepy
1275	master
1276	exciting
1277	memory
1278	bet
1279	appear
1280	lessons
1281	admit
1282	lesson
1283	fifty
1284	hello
1285	europe
1286	lies
1287	senior
1288	ourselves
1289	cried
1290	content
1291	sundays
1292	introduce
1293	trains
1294	complaining
1295	tongue
1296	borrowed
1297	restaurant
1298	begins
1299	conference
1300	according
1301	particular
1302	liked
1303	rang
1304	promises
1305	green
1306	seats
1307	sport
1308	amused
1309	cool
1310	grateful
1311	dying
1312	doubtful
1313	sudden
1314	yumi
1315	reply
1316	diligent
1317	fix
1318	safe
1319	asking
1320	apple
1321	intelligent
1322	equal
1323	boasts
1324	served
1325	sugar
1326	bright
1327	ignorant
1328	hundred
1329	extent
1330	save
1331	entrance
1332	cards
1333	needed
1334	ordinary
1335	accompanied
1336	results
1337	accidents
1338	convenient
1339	delayed
1340	teaches
1341	bother
1342	pardon
1343	correct
1344	eleven
1345	fortune
1346	depend
1347	30
1348	anger
1349	musician
1350	within
1351	loud
1352	hokkaido
1353	however
1354	journey
1355	beside
1356	delighted
1357	animal
1358	wise
1359	10
1360	robbed
1361	crowded
1362	canada
1363	easier
1364	contrary
1365	disposal
1366	injured
1367	complain
1368	provided
1369	castle
1370	grandfather
1371	longest
1372	continued
1373	cap
1374	harm
1375	handle
1376	spot
1377	crossing
1378	pianist
1379	guests
1380	forgive
1381	funny
1382	lead
1383	composition
1384	deepest
1385	furniture
1386	pens
1387	cheap
1388	otherwise
1389	followed
1390	forced
1391	value
1392	crossed
1393	jack
1394	cleaned
1395	classroom
1396	matters
1397	occurred
1398	opening
1399	denied
1400	settled
1401	lack
1402	black
1403	departure
1404	dear
1405	hawaii
1406	nor
1407	languages
1408	genius
1409	serious
1410	corner
1411	scholar
1412	unable
1413	meant
1414	kindly
1415	cloudy
1416	airplane
1417	plans
1418	discuss
1419	apart
1420	visiting
1421	comfortable
1422	temper
1423	aunt
1424	note
1425	lots
1426	recommend
1427	newspapers
1428	decision
1429	accepted
1430	lazy
1431	drinks
1432	magazine
1433	forever
1434	feelings
1435	lying
1436	theater
1437	human
1438	talks
1439	warmer
1440	chair
1441	months
1442	pupils
1443	states
1444	hadn
1445	downstairs
1446	hers
1447	confidence
1448	needn
1449	classes
1450	allow
1451	sights
1452	probably
1453	june
1454	calm
1455	behave
1456	race
1457	respected
1458	remains
1459	absorbed
1460	lose
1461	beat
1462	ok
1463	available
1464	cats
1465	wealth
1466	approve
1467	ages
1468	birth
1469	patience
1470	jump
1471	calls
1472	taro
1473	arriving
1474	papers
1475	neighborhood
1476	lift
1477	itself
1478	pair
1479	custom
1480	prepare
1481	lady
1482	walks
1483	mention
1484	ball
1485	second
1486	sometime
1487	speaker
1488	blind
1489	cheaper
1490	absolutely
1491	patient
1492	suggestion
1493	god
1494	active
1495	favorite
1496	lay
1497	brave
1498	diet
1499	share
1500	headache
1501	pulled
1502	knocked
1503	remind
1504	personal
1505	thanks
1506	beach
1507	laid
1508	difficulties
1509	answers
1510	assignment
1511	becomes
1512	windows
1513	dressed
1514	countries
1515	faster
1516	dad
1517	plain
1518	teachers
1519	add
1520	nearly
1521	facts
1522	bigger
1523	drove
1524	field
1525	method
1526	sell
1527	consider
1528	smart
1529	crazy
1530	filled
1531	apt
1532	captain
1533	record
1534	happiest
1535	kid
1536	raised
1537	worse
1538	kids
1539	worrying
1540	saved
1541	winning
1542	entirely
1543	step
1544	stick
1545	lean
1546	fed
1547	buses
1548	scene
1549	faults
1550	gentle
1551	christmas
1552	washed
1553	doctors
1554	meat
1555	telephoned
1556	songs
1557	unless
1558	real
1559	australia
1560	character
1561	slight
1562	quietly
1563	repairing
1564	admitted
1565	anymore
1566	double
1567	poet
1568	program
1569	locked
1570	ann
1571	smiled
1572	knife
1573	processor
1574	mentioned
1575	worn
1576	feels
1577	awoke
1578	belong
1579	exact
1580	earthquakes
1581	5
1582	kate
1583	absented
1584	politician
1585	raise
1586	mile
1587	risk
1588	clouds
1589	delay
1590	reserve
1591	lasted
1592	lent
1593	marks
1594	eats
1595	football
1596	prepared
1597	simple
1598	bags
1599	sale
1600	intend
1601	provide
1602	breaks
1603	island
1604	wet
1605	helps
1606	tower
1607	regarded
1608	stone
1609	nose
1610	shot
1611	obliged
1612	planning
1613	pride
1614	map
1615	greatly
1616	gas
1617	shining
1618	youth
1619	athletic
1620	mountains
1621	passport
1622	involved
1623	board
1624	blowing
1625	low
1626	perhaps
1627	ear
1628	cancer
1629	acted
1630	scientist
1631	brush
1632	larger
1633	maybe
1634	cause
1635	single
1636	bottom
1637	nearest
1638	excused
1639	drank
1640	escape
1641	objected
1642	sweet
1643	8
1644	picked
1645	zoo
1646	farther
1647	assistance
1648	hung
1649	actually
1650	ink
1651	cleared
1652	junior
1653	smile
1654	photos
1655	cheerful
1656	sisters
1657	remained
1658	wearing
1659	legs
1660	wallet
1661	judy
1662	bite
1663	devoted
1664	art
1665	wherever
1666	fortunate
1667	gives
1668	refrain
1669	leg
1670	bench
1671	recognized
1672	jokes
1673	impatient
1674	admire
1675	independent
1676	capable
1677	turns
1678	accompany
1679	someday
1680	worker
1681	serve
1682	nara
1683	grandmother
1684	politics
1685	computers
1686	idle
1687	keen
1688	tells
1689	americans
1690	trick
1691	buildings
1692	fair
1693	possibility
1694	smaller
1695	humor
1696	brief
1697	consult
1698	skating
1699	passing
1700	mistook
1701	color
1702	apartment
1703	shook
1704	contest
1705	loses
1706	leads
1707	20
1708	suffering
1709	colder
1710	solving
1711	accomplish
1712	benefit
1713	arrives
1714	spends
1715	opinions
1716	mistaken
1717	themselves
1718	trusted
1719	violin
1720	communicate
1721	unhappy
1722	;
1723	education
1724	cooked
1725	rude
1726	farm
1727	opposed
1728	access
1729	suitcase
1730	quick
1731	bored
1732	houses
1733	loudly
1734	marriage
1735	chat
1736	turning
1737	lucy
1738	lest
1739	instructive
1740	blown
1741	travels
1742	largest
1743	chances
1744	example
1745	chinese
1746	falling
1747	wanna
1748	compared
1749	rose
1750	pocket
1751	tickets
1752	introduced
1753	certainly
1754	sweater
1755	wedding
1756	remembered
1757	neighbors
1758	operation
1759	deprived
1760	condition
1761	bottle
1762	starts
1763	britain
1764	astonished
1765	actress
1766	gate
1767	shake
1768	aboard
1769	foreigner
1770	behalf
1771	knowing
1772	tastes
1773	market
1774	haste
1775	ours
1776	drew
1777	invented
1778	lines
1779	mustn
1780	deeply
1781	prison
1782	mend
1783	arguing
1784	blamed
1785	autumn
1786	space
1787	hurts
1788	tied
1789	rid
1790	valuable
1791	wondering
1792	amusing
1793	superior
1794	prize
1795	photograph
1796	video
1797	appetite
1798	3
1799	secretary
1800	heavily
1801	manners
1802	flying
1803	drunk
1804	perfect
1805	fallen
1806	audience
1807	copy
1808	reminded
1809	anyway
1810	recognize
1811	swimmer
1812	mere
1813	forgotten
1814	punctual
1815	concern
1816	losing
1817	observed
1818	drowned
1819	wear
1820	teeth
1821	group
1822	model
1823	lights
1824	frightened
1825	wore
1826	forest
1827	major
1828	repeated
1829	liar
1830	cinema
1831	becoming
1832	event
1833	pond
1834	faces
1835	oil
1836	mood
1837	notebook
1838	shorter
1839	begged
1840	ceremony
1841	desired
1842	besides
1843	apology
1844	names
1845	shelf
1846	taste
1847	shade
1848	customers
1849	express
1850	daily
1851	apply
1852	adopted
1853	german
1854	manner
1855	argument
1856	climb
1857	dictionaries
1858	follows
1859	request
1860	suburbs
1861	worthwhile
1862	determined
1863	supermarket
1864	remain
1865	lawyer
1866	suitable
1867	abide
1868	keeping
1869	meetings
1870	toilet
1871	hate
1872	weak
1873	runner
1874	draw
1875	rooms
1876	excellent
1877	tries
1878	rome
1879	wept
1880	dislike
1881	rage
1882	consideration
1883	thursday
1884	permit
1885	sunny
1886	feed
1887	setting
1888	inside
1889	uneasy
1890	games
1891	oranges
1892	daughters
1893	7
1894	costs
1895	finding
1896	cared
1897	appointed
1898	successful
1899	writer
1900	actions
1901	position
1902	relied
1903	alike
1904	surrounded
1905	power
1906	cruel
1907	service
1908	spanish
1909	precious
1910	kinds
1911	responsibility
1912	racket
1913	pie
1914	useless
1915	type
1916	bathroom
1917	carrying
1918	possibly
1919	named
1920	period
1921	inviting
1922	lecture
1923	offered
1924	classmates
1925	factory
1926	chess
1927	observe
1928	bee
1929	pull
1930	seriously
1931	flew
1932	fill
1933	expense
1934	abandoned
1935	hesitate
1936	inform
1937	interfere
1938	drawing
1939	blew
1940	unfortunately
1941	divided
1942	tie
1943	flu
1944	demands
1945	appearance
1946	probable
1947	desires
1948	magazines
1949	mr.
1950	luggage
1951	exist
1952	warned
1953	million
1954	solution
1955	upstairs
1956	clearly
1957	third
1958	contented
1959	ache
1960	liable
1961	coward
1962	guide
1963	missing
1964	photo
1965	conditioner
1966	buying
1967	peter
1968	menu
1969	supplied
1970	rising
1971	satisfaction
1972	reluctant
1973	joking
1974	ways
1975	hiroshima
1976	sailing
1977	following
1978	boston
1979	although
1980	translated
1981	resolved
1982	shine
1983	guard
1984	vase
1985	grave
1986	cigarettes
1987	shouted
1988	shape
1989	forty
1990	classmate
1991	troubled
1992	amount
1993	gains
1994	credit
1995	tanaka
1996	owing
1997	led
1998	completed
1999	fight
2000	barber
2001	statement
2002	notes
2003	recall
2004	skirt
2005	consulted
2006	latest
2007	hoped
2008	foreigners
2009	agreement
2010	u.s.
2011	economy
2012	jogging
2013	roll
2014	temple
2015	overwork
2016	raw
2017	hike
2018	recovered
2019	impressed
2020	simply
2021	uncertain
2022	property
2023	hobby
2024	reads
2025	supply
2026	dining
2027	cute
2028	main
2029	construction
2030	continue
2031	automobile
2032	covered
2033	honor
2034	handsome
2035	paintings
2036	refer
2037	cured
2038	dreamed
2039	caused
2040	okay
2041	dirty
2042	bankrupt
2043	frankly
2044	holding
2045	toys
2046	cares
2047	absurd
2048	cab
2049	realize
2050	typhoon
2051	curious
2052	sharp
2053	longing
2054	biggest
2055	regard
2056	fluently
2057	gotten
2058	leisure
2059	charming
2060	medical
2061	gift
2062	basketball
2063	fashion
2064	embarrassed
2065	vegetables
2066	cash
2067	actor
2068	joy
2069	silly
2070	fellow
2071	worst
2072	anxiety
2073	altogether
2074	colds
2075	liberty
2076	spirits
2077	yokohama
2078	seated
2079	stared
2080	welcomed
2081	cakes
2082	shy
2083	port
2084	cleaning
2085	6
2086	jumped
2087	oneself
2088	reputation
2089	watches
2090	returning
2091	hid
2092	gold
2093	july
2094	trivial
2095	subjects
2096	part-time
2097	toothache
2098	description
2099	rare
2100	land
2101	india
2102	respects
2103	flat
2104	putting
2105	opposition
2106	risers
2107	selfish
2108	comic
2109	april
2110	classical
2111	mom
2112	disagree
2113	escaped
2114	volleyball
2115	united
2116	dishes
2117	intention
2118	stamps
2119	control
2120	nonsense
2121	surprising
2122	envy
2123	disturbed
2124	artist
2125	dashed
2126	louder
2127	riser
2128	aching
2129	jacket
2130	obvious
2131	elder
2132	addition
2133	naturally
2134	thoughts
2135	ice
2136	exams
2137	ceased
2138	cheese
2139	visitor
2140	friendship
2141	translate
2142	nerve
2143	hey
2144	avail
2145	noted
2146	pure
2147	dine
2148	pointed
2149	reliable
2150	issue
2151	glanced
2152	fastest
2153	freely
2154	private
2155	homeroom
2156	dependent
2157	season
2158	incapable
2159	parted
2160	poured
2161	album
2162	pencils
2163	aside
2164	accurate
2165	dealt
2166	suits
2167	china
2168	reserved
2169	committee
2170	stronger
2171	guest
2172	direction
2173	wars
2174	furnished
2175	barely
2176	keys
2177	differ
2178	polite
2179	considering
2180	50
2181	persons
2182	thanked
2183	affected
2184	associate
2185	attractive
2186	tax
2187	struck
2188	horses
2189	...
2190	proved
2191	ruined
2192	twelve
2193	killing
2194	regulations
2195	leading
2196	arrangements
2197	exhausted
2198	proposed
2199	chosen
2200	agreeable
2201	dollar
2202	wishes
2203	nerves
2204	fly
2205	rode
2206	counted
2207	nowadays
2208	dawn
2209	freedom
2210	complained
2211	delicious
2212	depressed
2213	body
2214	naughty
2215	curiosity
2216	kill
2217	damn
2218	shocked
2219	indeed
2220	babies
2221	riding
2222	tidy
2223	susan
2224	somehow
2225	stormy
2226	acquaintance
2227	refused
2228	doors
2229	belief
2230	realized
2231	loose
2232	congratulated
2233	booked
2234	search
2235	errand
2236	hide
2237	state
2238	progress
2239	middle
2240	drawn
2241	uses
2242	occupied
2243	woke
2244	attached
2245	gray
2246	cities
2247	presence
2248	fuss
2249	novelist
2250	terribly
2251	melted
2252	cousin
2253	basket
2254	lifted
2255	mild
2256	deaf
2257	watering
2258	ocean
2259	literature
2260	unkind
2261	huge
2262	star
2263	sofa
2264	exercises
2265	amazed
2266	undone
2267	faith
2268	statesman
2269	swam
2270	sings
2271	grown
2272	owes
2273	tricks
2274	availed
2275	conversation
2276	misunderstanding
2277	twenties
2278	argued
2279	volume
2280	assumed
2281	boast
2282	touched
2283	safety
2284	exchange
2285	stomach
2286	waved
2287	recollect
2288	length
2289	effect
2290	highest
2291	generous
2292	brain
2293	meg
2294	encouraged
2295	wondered
2296	expecting
2297	arms
2298	strict
2299	burned
2300	breaking
2301	clerk
2302	hopes
2303	courage
2304	cope
2305	understanding
2306	weight
2307	accounts
2308	upset
2309	engineer
2310	helpful
2311	fat
2312	recover
2313	understands
2314	hardworking
2315	happily
2316	jog
2317	affection
2318	nap
2319	shame
2320	sasayama
2321	frozen
2322	manager
2323	approaching
2324	rested
2325	error
2326	discouraged
2327	energy
2328	companion
2329	disappointment
2330	personality
2331	bent
2332	treated
2333	insist
2334	oppose
2335	mended
2336	sum
2337	jealous
2338	addressed
2339	tight
2340	repeat
2341	finishing
2342	phoned
2343	chose
2344	interrupt
2345	style
2346	mark
2347	operate
2348	concentrate
2349	earliest
2350	convinced
2351	practiced
2352	aches
2353	drives
2354	bloom
2355	grade
2356	differs
2357	elected
2358	wears
2359	innocent
2360	shuttle
2361	confused
2362	nowhere
2363	fame
2364	regardless
2365	build
2366	stereo
2367	alice
2368	graduated
2369	temperature
2370	necessity
2371	insisted
2372	parks
2373	propose
2374	wild
2375	egypt
2376	accommodated
2377	shock
2378	cds
2379	windy
2380	receiving
2381	thoughtful
2382	declare
2383	chocolate
2384	delight
2385	members
2386	secure
2387	boxes
2388	acquired
2389	beg
2390	religion
2391	sides
2392	upside
2393	weep
2394	odd
2395	chicago
2396	blushed
2397	merely
2398	stare
2399	teens
2400	seasons
2401	roof
2402	stays
2403	applied
2404	rough
2405	repairs
2406	poem
2407	attracted
2408	threat
2409	forgetting
2410	hated
2411	selling
2412	conform
2413	goodness
2414	bowed
2415	ghosts
2416	truly
2417	wasted
2418	habits
2419	prides
2420	compare
2421	choosing
2422	essay
2423	desire
2424	unusual
2425	sunset
2426	customer
2427	guy
2428	pretended
2429	earn
2430	noticed
2431	snowed
2432	virtue
2433	accord
2434	backs
2435	attendance
2436	tune
2437	wednesday
2438	safely
2439	mailbox
2440	dispense
2441	frank
2442	curtain
2443	whomever
2444	bookstore
2445	permitted
2446	joined
2447	vague
2448	suggestions
2449	dry
2450	candy
2451	depart
2452	happening
2453	referred
2454	answering
2455	arrange
2456	expectation
2457	waters
2458	improved
2459	skate
2460	push
2461	urgent
2462	engagement
2463	dave
2464	fortunately
2465	puzzled
2466	severe
2467	hi
2468	headed
2469	10,000
2470	special
2471	confident
2472	dancing
2473	bereaved
2474	platform
2475	grass
2476	january
2477	affairs
2478	require
2479	heaven
2480	angel
2481	promotion
2482	yard
2483	hole
2484	scared
2485	employ
2486	list
2487	nervous
2488	highly
2489	preparation
2490	excess
2491	experiment
2492	50,000
2493	sailor
2494	seventeen
2495	irritated
2496	drifted
2497	kumi
2498	predict
2499	salary
2500	nature
2501	mirror
2502	lips
2503	accused
2504	justice
2505	attempt
2506	charmed
2507	puts
2508	seaside
2509	registered
2510	flows
2511	smells
2512	regrettable
2513	sympathy
2514	blackboard
2515	occasion
2516	awake
2517	hindered
2518	congratulate
2519	cathy
2520	george
2521	temples
2522	disgusted
2523	doubts
2524	hobbies
2525	coins
2526	signed
2527	richest
2528	suggest
2529	amusement
2530	sunshine
2531	square
2532	receive
2533	appeal
2534	betty
2535	stomachache
2536	author
2537	hundreds
2538	egg
2539	bade
2540	accustom
2541	beef
2542	disposed
2543	splendid
2544	africa
2545	sir
2546	disease
2547	grasp
2548	permanent
2549	acknowledged
2550	degree
2551	moving
2552	employed
2553	athlete
2554	fare
2555	replied
2556	handles
2557	roses
2558	steady
2559	scandal
2560	appealed
2561	persuade
2562	image
2563	insulted
2564	emergency
2565	recommended
2566	offended
2567	coldest
2568	catching
2569	burden
2570	card
2571	minds
2572	reported
2573	good-bye
2574	butter
2575	handy
2576	burning
2577	saving
2578	complete
2579	quarrel
2580	hates
2581	mortal
2582	guilty
2583	department
2584	haircut
2585	warmly
2586	august
2587	unsaid
2588	drama
2589	waiter
2590	sincere
2591	adequate
2592	toy
2593	theirs
2594	anyhow
2595	wide
2596	arranged
2597	opportunities
2598	practically
2599	carries
2600	tool
2601	friday
2602	skipped
2603	grown-up
2604	yelled
2605	forecast
2606	king
2607	blood
2608	cooks
2609	relax
2610	steal
2611	signal
2612	holds
2613	alcohol
2614	deserted
2615	nearby
2616	claim
2617	rate
2618	path
2619	pretend
2620	mcdonald
2621	positive
2622	especially
2623	accept
2624	points
2625	tales
2626	local
2627	1,000
2628	marrying
2629	inconvenience
2630	recess
2631	fifth
2632	washes
2633	advanced
2634	execute
2635	indispensable
2636	distinguish
2637	knock
2638	relation
2639	requires
2640	contains
2641	fewer
2642	eyesight
2643	blanket
2644	rented
2645	cycling
2646	blow
2647	discussing
2648	heads
2649	awful
2650	scores
2651	extremely
2652	whisper
2653	science
2654	buys
2655	dresses
2656	dull
2657	allergic
2658	meets
2659	nikko
2660	regularly
2661	liking
2662	concerns
2663	withered
2664	instructed
2665	alternative
2666	approved
2667	crash
2668	reflected
2669	weren
2670	records
2671	ufo
2672	everywhere
2673	overtime
2674	sickness
2675	ignore
2676	sushi
2677	starting
2678	beneath
2679	alarm
2680	tape
2681	jazz
2682	canceled
2683	unlike
2684	betray
2685	connected
2686	population
2687	deny
2688	achieved
2689	trifle
2690	bumped
2691	threw
2692	destroyed
2693	fog
2694	postcard
2695	aloud
2696	planned
2697	lied
2698	definite
2699	serves
2700	bookshelf
2701	austria
2702	shortly
2703	jiro
2704	rock
2705	exchanged
2706	annoyed
2707	international
2708	inclined
2709	desks
2710	gradually
2711	believes
2712	rise
2713	income
2714	sapporo
2715	deposit
2716	bread
2717	supplies
2718	consequence
2719	attitude
2720	added
2721	shout
2722	economical
2723	exerted
2724	disappeared
2725	opens
2726	tests
2727	impart
2728	nights
2729	sunrise
2730	fairly
2731	pilot
2732	pronounce
2733	belongings
2734	visitors
2735	gathered
2736	screamed
2737	formal
2738	widely
2739	humid
2740	rope
2741	blessing
2742	closes
2743	stuck
2744	beware
2745	woken
2746	busiest
2747	transfer
2748	heater
2749	lighter
2750	blessed
2751	koala
2752	kennel
2753	gain
2754	shave
2755	relieved
2756	families
2757	stairs
2758	returns
2759	aspirin
2760	unwilling
2761	kicked
2762	youngest
2763	orange
2764	heed
2765	boyfriend
2766	disappoint
2767	eight-thirty
2768	owned
2769	praise
2770	adventure
2771	convenience
2772	yourselves
2773	misprints
2774	protested
2775	hinder
2776	quickest
2777	cure
2778	fired
2779	evident
2780	soft
2781	cameras
2782	thoroughly
2783	boring
2784	appearing
2785	burglar
2786	starving
2787	good-looking
2788	exposed
2789	smallest
2790	accessible
2791	battery
2792	devil
2793	kindnesses
2794	shinjuku
2795	gonna
2796	settle
2797	rarely
2798	remark
2799	funeral
2800	consented
2801	films
2802	ones
2803	conduct
2804	starved
2805	blocks
2806	pieces
2807	handed
2808	sits
2809	mailing
2810	cups
2811	quarter
2812	confronted
2813	pushed
2814	radios
2815	passes
2816	extend
2817	sink
2818	impression
2819	discovered
2820	poems
2821	examinations
2822	cigarette
2823	germany
2824	funds
2825	towards
2826	identify
2827	cheating
2828	purse
2829	enjoyment
2830	riches
2831	grammar
2832	occur
2833	moral
2834	page
2835	yellow
2836	regrets
2837	fixing
2838	ground
2839	nuisance
2840	schools
2841	smiles
2842	boots
2843	discount
2844	practices
2845	sydney
2846	bold
2847	justifies
2848	musical
2849	resign
2850	harry
2851	paint
2852	throw
2853	alternated
2854	fred
2855	emily
2856	center
2857	comprehension
2858	wisdom
2859	bargain
2860	foods
2861	crawl
2862	commanded
2863	begun
2864	distract
2865	exhibition
2866	murder
2867	tooth
2868	relaxed
2869	sanda
2870	cafeteria
2871	hangs
2872	forgetful
2873	necessarily
2874	sixty
2875	silence
2876	manage
2877	incorrect
2878	mouse
2879	reflect
2880	singers
2881	climbed
2882	permission
2883	surely
2884	spain
2885	linda
2886	stadium
2887	earned
2888	waterproof
2889	abnormal
2890	suspicious
2891	counting
2892	eighth
2893	railroad
2894	announcement
2895	scientists
2896	cheers
2897	yamada
2898	professor
2899	bones
2900	reservations
2901	transferred
2902	mornings
2903	sensitive
2904	compromised
2905	brushed
2906	ends
2907	prices
2908	parcel
2909	narrow
2910	yeah
2911	package
2912	theory
2913	unfamiliar
2914	learns
2915	rescue
2916	smoothly
2917	comfort
2918	nagoya
2919	march
2920	exert
2921	ruin
2922	stock
2923	buck
2924	abound
2925	chill
2926	changing
2927	jeans
2928	sandwich
2929	cloth
2930	fits
2931	chopin
2932	performance
2933	proposition
2934	shown
2935	sail
2936	chris
2937	principal
2938	enjoys
2939	woods
2940	bathed
2941	burnt
2942	ruled
2943	force
2944	p.m.
2945	laughs
2946	industrious
2947	feature
2948	clapped
2949	rejoiced
2950	soup
2951	puppy
2952	tough
2953	searching
2954	hospitality
2955	wit
2956	pink
2957	urged
2958	approached
2959	reasons
2960	receipt
2961	prettier
2962	founded
2963	area
2964	loan
2965	lacks
2966	servant
2967	explosion
2968	responsibilities
2969	jest
2970	events
2971	climbing
2972	pressed
2973	trial
2974	betrayed
2975	backward
2976	hashimoto
2977	camping
2978	torn
2979	kyushu
2980	likelihood
2981	yoko
2982	weeping
2983	countryside
2984	unexpected
2985	sucker
2986	illustrate
2987	customs
2988	gather
2989	arrogance
2990	pains
2991	motorcycle
2992	ellen
2993	nephew
2994	kidding
2995	aim
2996	mahjong
2997	related
2998	bitter
2999	shared
3000	voyage
3001	experienced
3002	increasing
3003	hopeless
3004	dreaming
3005	englishman
3006	flames
3007	capital
3008	seeks
3009	chanced
3010	vocabulary
3011	henry
3012	switzerland
3013	planted
3014	standard
3015	characteristic
3016	deeds
3017	shelter
3018	parts
3019	punished
3020	cleverer
3021	hottest
3022	cloud
3023	temptation
3024	member
3025	connection
3026	apologized
3027	thieves
3028	quarrels
3029	autograph
3030	persisted
3031	soul
3032	staff
3033	captured
3034	overslept
3035	privilege
3036	speeches
3037	pleasing
3038	consists
3039	neat
3040	particularly
3041	scream
3042	argue
3043	neighbor
3044	popularity
3045	excels
3046	anytime
3047	sendai
3048	restroom
3049	obtained
3050	carpet
3051	bothered
3052	enterprise
3053	chew
3054	truck
3055	spread
3056	approach
3057	examined
3058	assist
3059	jam
3060	satellite
3061	proper
3062	canadian
3063	directly
3064	sixteen
3065	blows
3066	endure
3067	hospitals
3068	native
3069	mayuko
3070	divide
3071	travelling
3072	scent
3073	abrupt
3074	fascinated
3075	eater
3076	extinguished
3077	narita
3078	spirit
3079	adopt
3080	decent
3081	clearing
3082	joe
3083	entire
3084	abhorrent
3085	row
3086	improving
3087	denies
3088	drawer
3089	mondays
3090	dolls
3091	painter
3092	included
3093	imagination
3094	energetic
3095	command
3096	reward
3097	gifts
3098	avoid
3099	adults
3100	unaware
3101	attributed
3102	profit
3103	calmed
3104	optimistic
3105	degrees
3106	revealed
3107	practicing
3108	growing
3109	envious
3110	criminal
3111	visits
3112	pupil
3113	cheered
3114	traitor
3115	hesitates
3116	wretched
3117	lion
3118	picasso
3119	sending
3120	confined
3121	absurdly
3122	appreciation
3123	rush
3124	assisted
3125	direct
3126	ideal
3127	gained
3128	reasonable
3129	proceeded
3130	sadly
3131	hardships
3132	dessert
3133	ah
3134	slapped
3135	shirt
3136	excuses
3137	hint
3138	commands
3139	idling
3140	salad
3141	tiny
3142	housework
3143	wealthy
3144	resigned
3145	apparently
3146	ueno
3147	reality
3148	cookies
3149	airs
3150	chemistry
3151	acceptable
3152	typical
3153	kimono
3154	contrast
3155	yielded
3156	evil
3157	slipped
3158	tore
3159	closing
3160	awfully
3161	boiling
3162	occasionally
3163	haunted
3164	fluent
3165	acknowledge
3166	matches
3167	freezing
3168	truthful
3169	swear
3170	mexico
3171	good-by
3172	faithful
3173	replace
3174	eloquent
3175	abundant
3176	dislikes
3177	festival
3178	persuaded
3179	influenza
3180	spoil
3181	parked
3182	ensure
3183	suited
3184	outdoors
3185	partial
3186	proficient
3187	gripping
3188	hospitalized
3189	sorrow
3190	hyogo
3191	lover
3192	principle
3193	assured
3194	generally
3195	collided
3196	suffered
3197	methods
3198	weary
3199	mending
3200	leaned
3201	article
3202	dearly
3203	brightened
3204	swims
3205	sheet
3206	rolled
3207	tear
3208	showing
3209	karen
3210	masao
3211	disturb
3212	kick
3213	barks
3214	okinawa
3215	poll
3216	idleness
3217	rubbed
3218	opposite
3219	enthusiasm
3220	north
3221	marvelous
3222	postponed
3223	awkward
3224	dared
3225	insure
3226	toyota
3227	unearthly
3228	extra
3229	policemen
3230	specialty
3231	fountain
3232	protected
3233	tap
3234	assure
3235	siblings
3236	diarrhea
3237	jill
3238	climate
3239	yuri
3240	feverish
3241	keiko
3242	election
3243	hut
3244	skies
3245	comparison
3246	bearing
3247	thunder
3248	absents
3249	bedroom
3250	overtake
3251	thick
3252	distant
3253	wasting
3254	offense
3255	shorthanded
3256	programmer
3257	fishes
3258	arrangement
3259	originality
3260	panda
3261	knees
3262	vacant
3263	fan
3264	complains
3265	helping
3266	perplexed
3267	seventh
3268	conceived
3269	pressure
3270	handkerchief
3271	colors
3272	owns
3273	smiths
3274	warmed
3275	exceptions
3276	conditioning
3277	citizen
3278	elementary
3279	cries
3280	cent
3281	below
3282	curls
3283	presented
3284	bore
3285	deadline
3286	elevator
3287	closely
3288	cookbook
3289	behaved
3290	sailed
3291	risks
3292	vary
3293	fatigued
3294	fulfill
3295	respond
3296	monotonous
3297	bewildered
3298	candles
3299	fought
3300	overworked
3301	slightly
3302	lending
3303	2
3304	column
3305	preferable
3306	wallflower
3307	psychology
3308	tourists
3309	tiger
3310	folly
3311	hangover
3312	abreast
3313	pursue
3314	highway
3315	prayed
3316	symptoms
3317	circulation
3318	kennedy
3319	attentive
3320	conductor
3321	successfully
3322	supported
3323	overseas
3324	bride
3325	relations
3326	boards
3327	pals
3328	rescued
3329	annoys
3330	revived
3331	planets
3332	lonesome
3333	lured
3334	hunch
3335	rings
3336	catches
3337	20,000
3338	talented
3339	cover
3340	skis
3341	okayama
3342	criticizing
3343	waves
3344	biting
3345	shelves
3346	tours
3347	buried
3348	entertained
3349	revelation
3350	gym
3351	tommy
3352	pretending
3353	cheer
3354	overcoat
3355	monkey
3356	agitated
3357	melody
3358	thomas
3359	relaxing
3360	shutting
3361	fled
3362	greatest
3363	itch
3364	slip
3365	lily
3366	assignments
3367	adapt
3368	two-thirds
3369	possesses
3370	thin
3371	remarks
3372	original
3373	grain
3374	trusts
3375	russian
3376	offence
3377	agriculture
3378	tails
3379	overlooked
3380	blouse
3381	challenge
3382	firm
3383	consent
3384	smiling
3385	fashions
3386	girlfriend
3387	forbidden
3388	quarreled
3389	standstill
3390	waist
3391	toast
3392	passion
3393	potatoes
3394	pace
3395	deceive
3396	ultimately
3397	sandwiches
3398	theaters
3399	stole
3400	social
3401	searched
3402	blank
3403	intervals
3404	provides
3405	desirable
3406	entertaining
3407	o.k.
3408	qualified
3409	deceived
3410	packed
3411	forth
3412	gestures
3413	zeal
3414	stressed
3415	director
3416	scrap
3417	denying
3418	presents
3419	abundance
3420	moderation
3421	fighter
3422	borne
3423	neglected
3424	echoes
3425	concentrated
3426	shore
3427	interval
3428	backyard
3429	gloomy
3430	seashore
3431	admonished
3432	released
3433	sample
3434	whispered
3435	dispose
3436	taxes
3437	perfectly
3438	recovery
3439	total
3440	sam
3441	planes
3442	afterward
3443	hesitated
3444	pet
3445	machinery
3446	insecure
3447	denture
3448	chairman
3449	inevitable
3450	adore
3451	contemplated
3452	leaked
3453	hats
3454	notify
3455	earphones
3456	oral
3457	modern
3458	grades
3459	remaining
3460	succeeds
3461	stretched
3462	delightful
3463	bathe
3464	scolds
3465	obviously
3466	kaisha
3467	considered
3468	destination
3469	ambitious
3470	nagasaki
3471	prior
3472	sought
3473	extraordinary
3474	evidence
3475	advisable
3476	hooky
3477	banking
3478	golden
3479	goodbye
3480	undertake
3481	fatter
3482	significance
3483	press
3484	edition
3485	workman
3486	streets
3487	wink
3488	anticipate
3489	baked
3490	adapted
3491	laughter
3492	amazing
3493	disguised
3494	shorthand
3495	referring
3496	overdo
3497	steals
3498	electricity
3499	exercising
3500	deposited
3501	ms.
3502	typist
3503	passage
3504	interrupted
3505	parallel
3506	consistent
3507	clues
3508	quarreling
3509	humiliated
3510	grows
3511	swift
3512	beloved
3513	cave
3514	workers
3515	scholarship
3516	utmost
3517	firmly
3518	divorce
3519	handwriting
3520	expressed
3521	sells
3522	sorts
3523	bereft
3524	fully
3525	scold
3526	alarmed
3527	programs
3528	compliment
3529	exit
3530	phrase
3531	self
3532	blond
3533	district
3534	shinano
3535	abate
3536	shouts
3537	bald
3538	evidently
3539	admits
3540	ten-thirty
3541	saturdays
3542	guarantee
3543	idles
3544	stopping
3545	speed
3546	unlikely
3547	stress
3548	shouting
3549	basically
3550	tense
3551	grandson
3552	sheep
3553	essential
3554	debt
3555	assigned
3556	hire
3557	assented
3558	announcer
3559	barking
3560	elbow
3561	appearances
3562	treasure
3563	deliver
3564	telephoning
3565	unmarried
3566	loving
3567	schoolyard
3568	nicely
3569	acquires
3570	hiding
3571	unhealthy
3572	commitment
3573	absolute
3574	sizes
3575	accommodate
3576	attachment
3577	paged
3578	battle
3579	demand
3580	bud
3581	coaches
3582	harbor
3583	emi
3584	impact
3585	connect
3586	prove
3587	labor
3588	artificial
3589	heaps
3590	moves
3591	burn
3592	ill-mannered
3593	sleeps
3594	trusting
3595	ascribed
3596	shoulders
3597	correspond
3598	enormous
3599	strained
3600	roads
3601	shipment
3602	tuesday
3603	association
3604	response
3605	nabemono
3606	determination
3607	begging
3608	graceful
3609	karuizawa
3610	anne
3611	chattering
3612	rides
3613	dreadful
3614	soldier
3615	19
3616	exception
3617	disliked
3618	ridiculous
3619	acceded
3620	champion
3621	load
3622	dropping
3623	drain
3624	restaurants
3625	disapproved
3626	1980
3627	dispute
3628	marathon
3629	physics
3630	dismayed
3631	competent
3632	unfavorable
3633	noticing
3634	avoided
3635	singapore
3636	asserted
3637	intends
3638	pepper
3639	photographer
3640	curtains
3641	garage
3642	copies
3643	mysterious
3644	fifteen
3645	fax
3646	previous
3647	operated
3648	bookworm
3649	harmful
3650	tail
3651	serving
3652	paramount
3653	heavenly
3654	profound
3655	excluded
3656	declined
3657	shortcut
3658	thrilled
3659	term
3660	brooded
3661	random
3662	plunged
3663	upward
3664	nearer
3665	torrents
3666	travelers
3667	praised
3668	cultures
3669	detail
3670	separately
3671	design
3672	troubles
3673	responded
3674	recent
3675	estate
3676	conflict
3677	asks
3678	whale
3679	lacking
3680	attained
3681	judging
3682	volunteers
3683	checked
3684	views
3685	located
3686	court
3687	crawling
3688	tour
3689	straw
3690	coincidence
3691	tumbling
3692	mayor
3693	obstinate
3694	angrily
3695	greet
3696	frequent
3697	status
3698	caring
3699	picking
3700	delivered
3701	helen
3702	knocking
3703	cooled
3704	tremble
3705	silk
3706	continents
3707	hirayama
3708	nodded
3709	mothers
3710	crept
3711	meantime
3712	current
3713	prevent
3714	accommodation
3715	laundry
3716	bleeding
3717	vote
3718	debbie
3719	burglars
3720	gulf
3721	adorned
3722	actual
3723	usa
3724	launched
3725	shed
3726	1990
3727	boasted
3728	interview
3729	noble
3730	queen
3731	debts
3732	jealousy
3733	complex
3734	10000
3735	circle
3736	greedy
3737	tend
3738	desert
3739	celebrated
3740	welfare
3741	seas
3742	playground
3743	culture
3744	grief
3745	aggressive
3746	stern
3747	defeated
3748	hunting
3749	varies
3750	monster
3751	wristwatch
3752	inexpensive
3753	assembly
3754	tenth
3755	glance
3756	pochi
3757	subtract
3758	nicer
3759	journalist
3760	anyplace
3761	meanings
3762	bucket
3763	engineering
3764	sewing
3765	accent
3766	risen
3767	believer
3768	surface
3769	favorable
3770	lively
3771	attacked
3772	conquest
3773	correctly
3774	sands
3775	plants
3776	five-year-old
3777	facing
3778	ben
3779	perform
3780	pursuit
3781	yoshio
3782	ambulance
3783	required
3784	intersection
3785	insult
3786	brains
3787	polishing
3788	include
3789	misunderstood
3790	snowy
3791	muggy
3792	switch
3793	pot
3794	accuse
3795	cliff
3796	abounds
3797	pants
3798	amiss
3799	flag
3800	lobby
3801	rolling
3802	preoccupied
3803	trousers
3804	unpleasant
3805	kissed
3806	susie
3807	confessed
3808	snowstorm
3809	homes
3810	heavier
3811	commit
3812	powers
3813	carelessly
3814	colleagues
3815	bears
3816	finger
3817	farewell
3818	antiques
3819	reduced
3820	thumbs
3821	half-finished
3822	departed
3823	displeased
3824	nile
3825	wolf
3826	waits
3827	considerable
3828	hiking
3829	scenic
3830	brimmed
3831	dirt
3832	internet
3833	delicate
3834	witnesses
3835	chores
3836	grab
3837	origin
3838	regular
3839	18
3840	relieve
3841	abolish
3842	fetched
3843	politicians
3844	average
3845	delays
3846	bell
3847	ballpark
3848	kenji
3849	agrees
3850	navy
3851	limit
3852	merrier
3853	crime
3854	gorgeous
3855	october
3856	improve
3857	arisen
3858	inquired
3859	assume
3860	research
3861	applies
3862	kitten
3863	persists
3864	disorder
3865	arrogant
3866	recalled
3867	notified
3868	apparent
3869	stamp
3870	puzzle
3871	constitution
3872	machines
3873	text
3874	chicken
3875	aha
3876	sachiko
3877	rests
3878	parking
3879	pork
3880	powerful
3881	pool
3882	quicker
3883	naoko
3884	homesick
3885	players
3886	pop
3887	enjoying
3888	overeat
3889	masses
3890	suspected
3891	sweets
3892	fortnight
3893	inventor
3894	mall
3895	villages
3896	bolted
3897	withdrew
3898	amusements
3899	thankful
3900	pearl
3901	acting
3902	tip
3903	disagreed
3904	grace
3905	replaced
3906	stew
3907	pack
3908	fireman
3909	entitled
3910	ashtray
3911	grapes
3912	refund
3913	despair
3914	ugly
3915	lid
3916	seeking
3917	glimpse
3918	gun
3919	chalk
3920	dozens
3921	gazing
3922	gear
3923	glory
3924	chilly
3925	trifles
3926	stinks
3927	solitary
3928	conscious
3929	coke
3930	trade
3931	motioned
3932	intent
3933	debate
3934	nasty
3935	startled
3936	beating
3937	akira
3938	advantages
3939	wicked
3940	household
3941	breathe
3942	biwa
3943	old-fashioned
3944	three-fourths
3945	mystery
3946	closer
3947	verge
3948	first-class
3949	dorm
3950	entering
3951	broad
3952	4
3953	disillusioned
3954	choked
3955	smoked
3956	iron
3957	20000
3958	hall
3959	aid
3960	relying
3961	section
3962	capitals
3963	hanako
3964	facility
3965	rushed
3966	liquid
3967	articles
3968	dish
3969	worries
3970	scenery
3971	outskirts
3972	treat
3973	chairs
3974	shoot
3975	balance
3976	examples
3977	pajamas
3978	wipe
3979	decades
3980	crops
3981	dwells
3982	broadcast
3983	defend
3984	blues
3985	modest
3986	shows
3987	sincerely
3988	oldest
3989	educated
3990	jimmy
3991	madonna
3992	pages
3993	aiming
3994	owner
3995	nests
3996	jones
3997	steps
3998	ringing
3999	disappointing
4000	midnight
4001	beaten
4002	level
4003	fingers
4004	february
4005	violinist
4006	clothing
4007	farming
4008	imposed
4009	attempted
4010	rises
4011	edge
4012	hostile
4013	east
4014	predicted
4015	:
4016	claims
4017	changes
4018	prompt
4019	rackets
4020	assistant
4021	carnations
4022	bible
4023	sufficient
4024	misses
4025	threatening
4026	tends
4027	goin
4028	drops
4029	robert
4030	profession
4031	traveler
4032	pulse
4033	utter
4034	forty-five
4035	ferried
4036	british
4037	remembering
4038	gently
4039	loon
4040	cd
4041	prince
4042	appreciates
4043	comedian
4044	requested
4045	ito
4046	thousands
4047	stingy
4048	engage
4049	conviction
4050	hasty
4051	hilton
4052	critical
4053	fiction
4054	moody
4055	yield
4056	casual
4057	neck
4058	irresponsible
4059	convey
4060	pension
4061	score
4062	bolt
4063	huh
4064	tasted
4065	rice
4066	planet
4067	dancer
4068	praises
4069	hatred
4070	pregnant
4071	enemy
4072	typo
4073	generation
4074	outcome
4075	remarkable
4076	resort
4077	chorus
4078	rainbow
4079	deer
4080	camp
4081	bar
4082	wished
4083	designed
4084	satisfy
4085	extended
4086	fork
4087	sentiment
4088	obedient
4089	arabic
4090	fields
4091	brilliant
4092	bothering
4093	sweep
4094	custody
4095	frenchman
4096	unlocked
4097	corresponds
4098	soldiers
4099	sees
4100	flies
4101	cream
4102	baking
4103	acquaint
4104	wisely
4105	seaweed
4106	barn
4107	commutes
4108	entertain
4109	selected
4110	circumscribed
4111	announcers
4112	notwithstanding
4113	thompson
4114	mischievous
4115	faulty
4116	dismiss
4117	creases
4118	using
4119	reject
4120	propped
4121	stage
4122	prefectures
4123	youthfulness
4124	echoed
4125	gradual
4126	paragraph
4127	constrained
4128	unmentioned
4129	pendant
4130	brewing
4131	sob
4132	dug
4133	kumiko
4134	canned
4135	sank
4136	800
4137	amy
4138	bedtime
4139	delinquent
4140	sensing
4141	hm
4142	chocolates
4143	icy
4144	accords
4145	costly
4146	bully
4147	dramatist
4148	retired
4149	suspicion
4150	item
4151	embassy
4152	nod
4153	unimportant
4154	kaoru
4155	experiences
4156	daybreak
4157	investing
4158	flouted
4159	infected
4160	jelly
4161	readily
4162	strangely
4163	rap
4164	angle
4165	partake
4166	considerate
4167	avoids
4168	nucleus
4169	anderson
4170	trips
4171	effective
4172	nikon
4173	corrections
4174	motion
4175	seller
4176	inferior
4177	contingent
4178	comforted
4179	conceal
4180	authority
4181	scare
4182	ached
4183	cleaner
4184	suggesting
4185	shares
4186	cuisine
4187	chased
4188	chopped
4189	retirement
4190	flung
4191	pump
4192	pursued
4193	capability
4194	blanketed
4195	bin
4196	declared
4197	three-day
4198	irritation
4199	grimaced
4200	entreated
4201	blunders
4202	affords
4203	shivering
4204	devising
4205	situated
4206	lawn
4207	accounted
4208	outsider
4209	training
4210	riddle
4211	bitten
4212	thereafter
4213	suzuki
4214	crumbles
4215	succeeding
4216	refuse
4217	neighbours
4218	postman
4219	despaired
4220	bugs
4221	expert
4222	protect
4223	fitted
4224	mucus
4225	mongrel
4226	recovers
4227	absent-minded
4228	hardball
4229	bicycles
4230	200,000
4231	backed
4232	beth
4233	settlement
4234	vending
4235	limitations
4236	necktie
4237	precedent
4238	coincides
4239	laughingstock
4240	yoshida
4241	lamb
4242	six-thirty
4243	predicated
4244	lions
4245	attaches
4246	castles
4247	voted
4248	remarked
4249	lightened
4250	twin
4251	admired
4252	estella
4253	dignified
4254	band-aid
4255	guides
4256	transported
4257	sales
4258	damnedest
4259	dutch
4260	mutual
4261	variety
4262	hearty
4263	snobbish
4264	estimation
4265	murmured
4266	entrepreneur
4267	winters
4268	fires
4269	how-do-you-do
4270	basking
4271	dangers
4272	encyclopedic
4273	thirds
4274	blinked
4275	embarked
4276	photographs
4277	windowpane
4278	participation
4279	ample
4280	worship
4281	imply
4282	duties
4283	eleventh
4284	yo
4285	1960
4286	spicy
4287	1943
4288	flashes
4289	server
4290	wishing
4291	wrenched
4292	phonecall
4293	protection
4294	hedging
4295	post-office
4296	dating
4297	cuckoos
4298	prevailed
4299	one-day
4300	flattered
4301	geometry
4302	unbearably
4303	gorilla
4304	takahashi
4305	cuter
4306	cooler
4307	summers
4308	hastened
4309	brochure
4310	pep
4311	formerly
4312	steak
4313	decade
4314	types
4315	invisible
4316	footwork
4317	starry
4318	transmitted
4319	detected
4320	lamp
4321	index
4322	idioms
4323	repaint
4324	divorcing
4325	impracticable
4326	rainfall
4327	info
4328	curt
4329	reared
4330	lowered
4331	inconvenienced
4332	dialect
4333	oxygen
4334	playmate
4335	interviewed
4336	counseled
4337	listener
4338	bursting
4339	adult
4340	raincoat
4341	cursed
4342	midori
4343	wounded
4344	thoughtfully
4345	preference
4346	justly
4347	focused
4348	wash-able
4349	invader
4350	fatigue
4351	glamorous
4352	insufficient
4353	tragedy
4354	aloof
4355	terminal
4356	prosperous
4357	barring
4358	cases
4359	opportune
4360	1968
4361	globe
4362	writers
4363	extreme
4364	diamond
4365	acclimated
4366	totoro
4367	audition
4368	correspondent
4369	throwing
4370	pondered
4371	30000
4372	brian
4373	cleans
4374	miniature
4375	slide
4376	reggae
4377	supermarkets
4378	unrealistic
4379	commence
4380	snowfall
4381	repeating
4382	itchy
4383	alley
4384	indifference
4385	tune-up
4386	aging
4387	watermelon
4388	amazement
4389	sweetest
4390	nearing
4391	dutiable
4392	hazard
4393	sustaining
4394	madman
4395	tram
4396	joining
4397	emigrate
4398	bores
4399	needy
4400	fascinating
4401	rainproof
4402	lovable
4403	look-in
4404	tempted
4405	province
4406	good-natured
4407	color-blind
4408	mrs.
4409	parading
4410	contained
4411	twenty-one
4412	lacked
4413	5,000
4414	refined
4415	smooth
4416	fancied
4417	cherry
4418	pledged
4419	eternity
4420	adored
4421	handkerchiefs
4422	hometown
4423	enviously
4424	liverpool
4425	ventilation
4426	dissent
4427	role
4428	impoliteness
4429	tobacco
4430	attraction
4431	headlights
4432	any-how
4433	fukuoka
4434	grumpy
4435	stumped
4436	substitute
4437	faint
4438	integrity
4439	wrench
4440	institution
4441	idly
4442	prays
4443	skater
4444	progressed
4445	parallels
4446	stamped
4447	amends
4448	belly
4449	mommy
4450	pushy
4451	hardy
4452	endless
4453	disregarded
4454	exaggerating
4455	cookie
4456	testify
4457	futile
4458	host
4459	hater
4460	checks
4461	allen
4462	shut-eye
4463	blaze
4464	talents
4465	avert
4466	pressured
4467	kidney
4468	ain
4469	abortion
4470	weekdays
4471	akasaka
4472	lectures
4473	receiver
4474	pestering
4475	populous
4476	chatted
4477	kanazawa
4478	sunburn
4479	opposes
4480	elbows
4481	cycle
4482	influence
4483	packing
4484	negligence
4485	sixteenth
4486	core
4487	1941
4488	parcels
4489	preparations
4490	shikoku
4491	saddened
4492	unwise
4493	tone
4494	blend
4495	beggar
4496	preceded
4497	broiling
4498	stores
4499	humble
4500	exists
4501	fantastic
4502	pastor
4503	venus
4504	ghostly
4505	angelic
4506	astonishment
4507	meticulous
4508	abstain
4509	foxes
4510	toes
4511	parent
4512	officer
4513	kushiro
4514	concealed
4515	ned
4516	persuasion
4517	froze
4518	oakland
4519	net
4520	presumption
4521	reverence
4522	coaxed
4523	resemble
4524	ridicule
4525	universities
4526	spoiled
4527	jordan
4528	barked
4529	epitome
4530	rival
4531	identical
4532	fade
4533	radiance
4534	masaru
4535	v.
4536	videotape
4537	snap
4538	folks
4539	respectable
4540	kittens
4541	stooge
4542	benumbed
4543	overthrown
4544	indians
4545	faultless
4546	skied
4547	amiable
4548	heights
4549	excusing
4550	leopard
4551	cousins
4552	accommodations
4553	saddest
4554	hail
4555	intentional
4556	consumed
4557	kicking
4558	outlook
4559	finds
4560	beers
4561	conceivable
4562	brake
4563	queued
4564	darkest
4565	crunch
4566	procure
4567	cordiality
4568	insoluble
4569	texas
4570	constructing
4571	cafe
4572	10th
4573	sociable
4574	unreliable
4575	supposing
4576	obtain
4577	disagreeable
4578	motorcar
4579	gushed
4580	quarters
4581	cheek
4582	currently
4583	fickle
4584	bargaining
4585	wound
4586	basks
4587	entries
4588	downfall
4589	monopolize
4590	essays
4591	champing
4592	shops
4593	sweat
4594	sashimi
4595	pound
4596	pour
4597	ghost
4598	sightseeing
4599	mouths
4600	24
4601	aerobics
4602	amateur
4603	shrinks
4604	malice
4605	smelled
4606	enables
4607	scant
4608	mirrored
4609	pitch
4610	disclose
4611	well-being
4612	appreciated
4613	intently
4614	entrusted
4615	groups
4616	pedestal
4617	interrupting
4618	conclude
4619	interferes
4620	tamori
4621	banned
4622	fullest
4623	thanking
4624	remembers
4625	businessman
4626	first-rate
4627	nasa
4628	happier
4629	astonishingly
4630	lengths
4631	graduation
4632	sober
4633	foundation
4634	designer
4635	500
4636	waitress
4637	inhaling
4638	colour
4639	dash
4640	half-hour
4641	renounced
4642	detroit
4643	deals
4644	commission
4645	melt
4646	vogue
4647	moods
4648	lucifera
4649	hustled
4650	ascends
4651	obeyed
4652	compelled
4653	distorted
4654	ancient
4655	sue
4656	wake-up
4657	morale
4658	newsstand
4659	funniest
4660	relative
4661	personally
4662	violence
4663	censured
4664	disguising
4665	motorcars
4666	converse
4667	textbook
4668	hidden
4669	baffles
4670	ball-point
4671	gay
4672	speakers
4673	akemi
4674	shuddered
4675	severely
4676	wandered
4677	severed
4678	proves
4679	trebled
4680	secrets
4681	bark
4682	reproduce
4683	handball
4684	bookcase
4685	dawned
4686	bliss
4687	piercingly
4688	overeating
4689	deservedly
4690	introduction
4691	negotiation
4692	vital
4693	bare
4694	threes
4695	marriageable
4696	graduating
4697	unwell
4698	collected
4699	detailed
4700	greeks
4701	backache
4702	mourned
4703	nationality
4704	sunflower
4705	breathing
4706	wrestlers
4707	deserves
4708	radical
4709	smell
4710	sipped
4711	license
4712	kato
4713	discharge
4714	examine
4715	wistful
4716	frame
4717	endowed
4718	based
4719	pickpockets
4720	seasoning
4721	deceit
4722	storms
4723	clouded
4724	dealer
4725	dined
4726	mediterranean
4727	shhh
4728	thought-out
4729	tumbled
4730	boon
4731	queer
4732	kleenex
4733	beautifully
4734	organized
4735	workday
4736	mainly
4737	gospel
4738	bends
4739	stride
4740	gown
4741	taniguchi
4742	70,000
4743	teeming
4744	shaving
4745	consequences
4746	collect
4747	candle
4748	oppressed
4749	instantly
4750	mayumi
4751	drying
4752	falls
4753	appoint
4754	cooperation
4755	trailer
4756	straighten
4757	behaves
4758	notebooks
4759	expressionless
4760	self-assertive
4761	scars
4762	dime
4763	urban
4764	christened
4765	wakes
4766	enchanted
4767	shan
4768	burp
4769	constructive
4770	malfunctioning
4771	reaction
4772	witness
4773	charges
4774	physicist
4775	anesthesia
4776	gardening
4777	bonds
4778	mechanical
4779	dictate
4780	painkiller
4781	chime
4782	envelope
4783	participated
4784	wheels
4785	scissors
4786	ibaragi
4787	beseech
4788	branches
4789	mature
4790	negative
4791	gritty
4792	resolve
4793	appeals
4794	sheltered
4795	mortgaged
4796	prided
4797	spellbound
4798	pockets
4799	pro
4800	achievements
4801	eagerness
4802	title
4803	historical
4804	atsushi
4805	brightest
4806	drum
4807	calming
4808	well-known
4809	transaction
4810	science-fiction
4811	paints
4812	citizens
4813	critic
4814	refreshing
4815	cartwheel
4816	grandparents
4817	kilometer
4818	spied
4819	bathtub
4820	rowed
4821	guarantor
4822	paul
4823	sultry
4824	expelled
4825	toothpaste
4826	overestimate
4827	turkey
4828	overtook
4829	perseverance
4830	suckered
4831	hangers
4832	allowances
4833	mailed
4834	adorn
4835	souvenir
4836	watery
4837	dan
4838	rapidly
4839	cracked
4840	fashionable
4841	confronts
4842	separated
4843	sentences
4844	wow
4845	reception
4846	doze
4847	canoe
4848	lower
4849	wonders
4850	agency
4851	simon
4852	sexual
4853	warms
4854	sealed
4855	exposures
4856	messages
4857	400
4858	terrace
4859	waistcoat
4860	joan
4861	benefactor
4862	rooming
4863	brazil
4864	bellows
4865	roller-skate
4866	standards
4867	ancestry
4868	nutrition
4869	dived
4870	adhered
4871	graze
4872	wages
4873	air-conditioned
4874	grounds
4875	akina
4876	cancel
4877	forfeited
4878	relatively
4879	arrest
4880	ballpoint
4881	eludes
4882	apprehensions
4883	farthest
4884	hmmm
4885	destined
4886	sexy
4887	ceases
4888	frantically
4889	ketchup
4890	unpopular
4891	welled
4892	carter
4893	downward
4894	whiskey
4895	cider
4896	footprints
4897	accompanies
4898	spur
4899	$
4900	fingertips
4901	produce
4902	skin
4903	disadvantages
4904	columbus
4905	cranky
4906	robinson
4907	dick
4908	published
4909	ominous
4910	immigrants
4911	crop
4912	bullying
4913	winding
4914	inaugurated
4915	checkout
4916	carcass
4917	popcorn
4918	quick-witted
4919	akiko
4920	ouch
4921	brochures
4922	short-handed
4923	fuckin
4924	obstructed
4925	everyday
4926	heartburn
4927	captious
4928	rags
4929	provoked
4930	spy
4931	kanda
4932	regretfully
4933	strode
4934	cuckoo
4935	buttering
4936	prospect
4937	shortest
4938	messy
4939	executive
4940	bruise
4941	qualms
4942	warmth
4943	utterly
4944	blaming
4945	scheme
4946	pays
4947	impeded
4948	priced
4949	predicting
4950	recollection
4951	seek
4952	ablaze
4953	issues
4954	towers
4955	hogging
4956	currency
4957	ooita
4958	left-handed
4959	remedy
4960	johnny
4961	cottoned
4962	reference
4963	giraffe
4964	isao
4965	cutest
4966	elsewhere
4967	motor
4968	differently
4969	translator
4970	lovers
4971	abc
4972	shadow
4973	vicinity
4974	raft
4975	despised
4976	savage
4977	lisp
4978	disagreement
4979	easygoing
4980	afield
4981	peak
4982	installment
4983	cold-blooded
4984	uncomplicated
4985	guessed
4986	eventually
4987	unsociable
4988	toe
4989	forsake
4990	warn
4991	lakes
4992	nth
4993	civilized
4994	pheasant
4995	location
4996	hanged
4997	relationship
4998	walker
4999	clam
5000	gem
5001	objective
5002	irritably
5003	scotch
5004	verges
5005	cigar
5006	snob
5007	consciousness
5008	hostess
5009	pat
5010	newscaster
5011	paradise
5012	quitting
5013	graded
5014	contradicted
5015	cowards
5016	sophisticated
5017	miracle
5018	soft-hearted
5019	tragedies
5020	accordingly
5021	immense
5022	overcome
5023	curl
5024	persuading
5025	purely
5026	imagined
5027	talker
5028	installed
5029	earache
5030	discovery
5031	dose
5032	hourly
5033	saves
5034	scar
5035	signature
5036	twins
5037	financial
5038	partners
5039	fathom
5040	likewise
5041	noser
5042	damned
5043	forty-seven
5044	giveaway
5045	orphan
5046	derive
5047	embarrassing
5048	peacefully
5049	harmony
5050	handicap
5051	defended
5052	tale
5053	pounds
5054	survive
5055	stiff
5056	motions
5057	stopover
5058	gist
5059	tack
5060	lavish
5061	pitied
5062	hoping
5063	conflicts
5064	headset
5065	vowels
5066	ajar
5067	blink
5068	astrology
5069	errors
5070	thoughtless
5071	contents
5072	abashed
5073	postage
5074	grieved
5075	surprisingly
5076	walls
5077	supportive
5078	correspondence
5079	shortage
5080	shoplifting
5081	shell
5082	50000
5083	gloves
5084	gesture
5085	outgoing
5086	boot
5087	tuned
5088	tolerate
5089	etiquette
5090	up-to-date
5091	mysteries
5092	aged
5093	bowl
5094	assistants
5095	untouched
5096	dazzled
5097	schoolbooks
5098	hysterical
5099	publicity
5100	bothers
5101	source
5102	sweet-tooth
5103	check-in
5104	sets
5105	buyer
5106	quick-thinking
5107	distinct
5108	cocktail
5109	gadded
5110	logical
5111	ails
5112	gratified
5113	einstein
5114	european
5115	disrupt
5116	tsubasa
5117	truant
5118	growled
5119	irrelevant
5120	bled
5121	survived
5122	patrol
5123	pets
5124	abated
5125	annoy
5126	nora
5127	three-bedroom
5128	dramatically
5129	brand
5130	1985
5131	contributed
5132	landed
5133	peculiar
5134	takakura
5135	hits
5136	chama
5137	reveal
5138	tele
5139	tablets
5140	prepossessed
5141	check-up
5142	refresh
5143	carefree
5144	scratched
5145	nice-looking
5146	abler
5147	hence
5148	nicole
5149	material
5150	mechanic
5151	specific
5152	ships
5153	absorbs
5154	progressing
5155	disgusting
5156	denmark
5157	overturned
5158	first-year
5159	reluctantly
5160	telegram
5161	mashuu
5162	individualist
5163	camped
5164	remarried
5165	ichiro
5166	auto
5167	puddles
5168	koto
5169	composed
5170	clear-headed
5171	companions
5172	indoors
5173	chin
5174	courtesy
5175	loser
5176	manuscript
5177	shamming
5178	mercenary
5179	rubbish
5180	forgets
5181	cutting
5182	choices
5183	debase
5184	misplaced
5185	fuck-buddies
5186	champagne
5187	relatives
5188	hardest
5189	prints
5190	wholly
5191	fiasco
5192	bullied
5193	estranged
5194	forgave
5195	freeway
5196	devoured
5197	patrolling
5198	dignity
5199	trigger
5200	impertinent
5201	mold
5202	repent
5203	canteen
5204	accusation
5205	passengers
5206	picnics
5207	scientific
5208	camels
5209	savings
5210	soap
5211	channel
5212	figures
5213	backbone
5214	tribes
5215	beguiled
5216	appointments
5217	trained
5218	bedside
5219	blends
5220	blocked
5221	reconciled
5222	shakespeare
5223	honestly
5224	doves
5225	floods
5226	contain
5227	styx
5228	sensible
5229	galore
5230	investigate
5231	robbery
5232	appealing
5233	wisp
5234	stuffy
5235	cashier
5236	unfit
5237	charity
5238	workroom
5239	hears
5240	riverbank
5241	hiccup
5242	hamburgers
5243	handwork
5244	throat
5245	vivid
5246	haughty
5247	remote
5248	kazuko
5249	jumps
5250	quieter
5251	learner
5252	marvel
5253	hotter
5254	quiz
5255	chilled
5256	complaints
5257	abilities
5258	evaporates
5259	wins
5260	grant
5261	via
5262	traded
5263	owed
5264	edison
5265	oft
5266	grandchildren
5267	indisposed
5268	instruction
5269	thrill
5270	sos
5271	misako
5272	cleverest
5273	steadily
5274	sluggish
5275	rejected
5276	dig
5277	hunt
5278	mirano
5279	inspect
5280	yale
5281	mischief
5282	magnificent
5283	domestic
5284	t.
5285	appreciative
5286	dormitory
5287	legend
5288	stain
5289	wandering
5290	candid
5291	slump
5292	thirteen
5293	escapes
5294	johnson
5295	comfortably
5296	amounts
5297	swallow
5298	foretell
5299	shines
5300	paralyzed
5301	2000
5302	hushed
5303	subordinate
5304	showers
5305	misery
5306	lightly
5307	fondness
5308	carfare
5309	heading
5310	contemplating
5311	heating
5312	treasures
5313	grey
5314	memories
5315	vacancy
5316	injuries
5317	cynical
5318	bees
5319	extremes
5320	laziness
5321	clogged
5322	remembrance
5323	rabbit
5324	dint
5325	script
5326	tiniest
5327	disguise
5328	vision
5329	knuckle
5330	reimbursed
5331	rie
5332	inflammation
5333	implied
5334	bombed
5335	matsue
5336	chief
5337	ingenuous
5338	sharply
5339	miscarriage
5340	repeater
5341	mac
5342	handmade
5343	scarce
5344	odds
5345	handful
5346	mailer
5347	contract
5348	jolly
5349	circumstance
5350	responding
5351	purchase
5352	mumps
5353	taxis
5354	nickel
5355	hypocrite
5356	beats
5357	endeavored
5358	dragged
5359	oppression
5360	unlucky
5361	hardened
5362	25,000
5363	fair-minded
5364	laura
5365	soothe
5366	fabulous
5367	stapler
5368	operational
5369	wintertime
5370	banish
5371	courteous
5372	partially
5373	movement
5374	vigor
5375	punishment
5376	poisoned
5377	practical
5378	constipated
5379	smokes
5380	convince
5381	naomi
5382	mostly
5383	gazed
5384	pears
5385	isolated
5386	constructed
5387	eta
5388	beans
5389	clue
5390	misted
5391	injures
5392	tampons
5393	impudently
5394	busier
5395	fasten
5396	ahhh
5397	resist
5398	crushed
5399	pizza
5400	cocked
5401	enclosed
5402	encourage
5403	impose
5404	godsend
5405	adjusted
5406	disturbing
5407	prophecy
5408	polish
5409	daring
5410	gratifies
5411	diligence
5412	mika
5413	reduce
5414	govern
5415	resembled
5416	miho
5417	unburdened
5418	bidding
5419	englishmen
5420	discrimination
5421	irreplaceable
5422	bananas
5423	witnessed
5424	pleasures
5425	harvard
5426	ignoring
5427	arts
5428	gaining
5429	dwell
5430	stepped
5431	mileage
5432	dumb
5433	option
5434	gainsay
5435	lithe
5436	overdue
5437	yatarou
5438	shrank
5439	1969
5440	halfway
5441	moist
5442	speculating
5443	talkative
5444	chains
5445	alterations
5446	emotional
5447	curtis
5448	flinch
5449	juice
5450	doorknob
5451	appetizing
5452	1939
5453	handling
5454	nightmares
5455	kiddo
5456	divine
5457	swayed
5458	elderly
5459	idled
5460	envied
5461	birdcage
5462	dwelled
5463	deeper
5464	scenes
5465	cough
5466	albums
5467	weigh
5468	imp
5469	essentially
5470	suntan
5471	vouched
5472	babbled
5473	lets
5474	outwitted
5475	glowed
5476	surest
5477	proverbs
5478	nimble
5479	auntie
5480	softly
5481	seattle
5482	assent
5483	flattery
5484	parade
5485	thirty-one
5486	incidents
5487	fibrillating
5488	harajuku
5489	rail
5490	eyesore
5491	inspired
5492	towada
5493	bazaar
5494	equivalent
5495	seeds
5496	dressing
5497	misbehave
5498	communication
5499	budding
5500	boastful
5501	versions
5502	coin
5503	worrywart
5504	december
5505	believable
5506	wrestling
5507	talkers
5508	luxury
5509	commercial
5510	yearly
5511	derived
5512	nil
5513	rumour
5514	stretches
5515	notion
5516	beforehand
5517	regretted
5518	forbade
5519	steve
5520	psycho
5521	reproached
5522	reckoned
5523	beck
5524	eyestrain
5525	invites
5526	half-asleep
5527	kibidango
5528	complaint
5529	interpreter
5530	weatherman
5531	mountaineering
5532	longed
5533	adjust
5534	revised
5535	easiest
5536	fukui
5537	dish-washing
5538	comics
5539	blurred
5540	tani
5541	wont
5542	indifferent
5543	ten-minute
5544	troublemaker
5545	dj
5546	fidget
5547	rat
5548	twenty-five
5549	fanned
5550	stir
5551	airsickness
5552	excursion
5553	alternate
5554	peace-loving
5555	insanely
5556	frightening
5557	self-esteem
5558	passive
5559	apologies
5560	qualifies
5561	feminine
5562	catalog
5563	alternatives
5564	volunteered
5565	technology
5566	gates
5567	letting
5568	motivation
5569	luncheon
5570	octopus
5571	pigeon-toed
5572	esteem
5573	emphasis
5574	regretful
5575	dim
5576	string
5577	nation
5578	unmoved
5579	10-minute
5580	australians
5581	islands
5582	colcott
5583	berry
5584	weekends
5585	rudeness
5586	miserable
5587	word-processor
5588	accidental
5589	heats
5590	general
5591	needless
5592	nakano
5593	hailing
5594	half-hours
5595	shading
5596	overjoyed
5597	shined
5598	bargained
5599	ere
5600	destroy
5601	inadequate
5602	bidden
5603	nails
5604	brink
5605	reporter
5606	religious
5607	preserved
5608	surpass
5609	dumbfounded
5610	souls
5611	neatly
5612	lemon
5613	tokens
5614	committed
5615	locks
5616	sweltering
5617	cooperated
5618	barbara
5619	substituted
5620	incumbent
5621	pig
5622	disco
5623	indicate
5624	1979
5625	glare
5626	messiah
5627	twinkle
5628	judge
5629	calculate
5630	cottage
5631	deadly
5632	spielberg
5633	depressions
5634	adjourned
5635	worthless
5636	accessions
5637	pachinko
5638	nest
5639	peaches
5640	mercy
5641	craves
5642	mie
5643	agog
5644	agreeing
5645	hakata
5646	grappled
5647	loads
5648	15
5649	hum
5650	removed
5651	overweight
5652	outweigh
5653	understandably
5654	phlegm
5655	systems
5656	hives
5657	revolution
5658	jobs
5659	tight-lipped
5660	1000
5661	copyrighted
5662	guts
5663	duck
5664	oedipus
5665	scribblings
5666	diseases
5667	dread
5668	farmers
5669	bone
5670	impotent
5671	physical
5672	performed
5673	swept
5674	prudent
5675	accepting
5676	bang
5677	towels
5678	locking
5679	judged
5680	pouring
5681	contempt
5682	plot
5683	retire
5684	countenance
5685	chauffeur
5686	typewriter
5687	footpath
5688	sticky
5689	astronomy
5690	yamanaka
5691	sneeze
5692	parentheses
5693	bump
5694	wring
5695	exclaimed
5696	traced
5697	incorporated
5698	undertaken
5699	minimum
5700	paled
5701	dozed
5702	recital
5703	umpire
5704	depth
5705	winds
5706	doubting
5707	fighting
5708	owl
5709	horseback
5710	id
5711	schooled
5712	ninety
5713	opposing
5714	bleary
5715	track
5716	attitudes
5717	wire
5718	endurance
5719	improvement
5720	hinted
5721	cast
5722	wheel
5723	believing
5724	eastern
5725	telephones
5726	calories
5727	discharges
5728	throats
5729	mushroom
5730	vegetable
5731	good-for-nothing
5732	boyish
5733	logs
5734	batteries
5735	hay
5736	mumble
5737	approval
5738	bids
5739	partner
5740	clouding
5741	prayers
5742	implying
5743	long-distance
5744	beard
5745	expects
5746	occasions
5747	actors
5748	foresee
5749	oiled
5750	rents
5751	plentiful
5752	stream
5753	cheat
5754	enrich
5755	airplanes
5756	pray
5757	halted
5758	thanksgiving
5759	tropical
5760	hamlet
5761	5th
5762	eased
5763	minister
5764	admission
5765	pier
5766	butcher
5767	ray
5768	plodding
5769	11
5770	handcuffs
5771	councillor
5772	fifties
5773	coughing
5774	david
5775	waking
5776	legends
5777	four-letter
5778	promptly
5779	flown
5780	realization
5781	whatsoever
5782	offenders
5783	memo
5784	intolerant
5785	accented
5786	crashed
5787	carol
5788	contrasted
5789	22
5790	voices
5791	tiring
5792	lamented
5793	suffer
5794	shounan
5795	contemporary
5796	round-the-world
5797	ambition
5798	objects
5799	unity
5800	exceedingly
5801	political
5802	vocation
5803	unsuitable
5804	nurse
5805	sticks
5806	prophet
5807	visa
5808	industrial
5809	blanched
5810	eh
5811	goals
5812	drowsy
5813	summit
5814	kicks
5815	niigata
5816	fumio
5817	shizuoka
5818	sack
5819	secretarial
5820	split
5821	polluted
5822	kindest
5823	congenial
5824	honda
5825	millet
5826	housewife
5827	transportation
5828	allowance
5829	artless
5830	expose
5831	omen
5832	hikers
5833	enamored
5834	consults
5835	analyze
5836	blush
5837	swiftly
5838	whisky
5839	seize
5840	leaning
5841	bribe
5842	uniforms
5843	steam
5844	faced
5845	ping-pong
5846	towel
5847	parentage
5848	forty-nine
5849	stuff
5850	pavement
5851	abstained
5852	participants
5853	absconded
5854	weaker
5855	damage
5856	impressive
5857	deliveries
5858	forms
5859	aftertaste
5860	acquaintances
5861	kenny
5862	doubted
5863	tools
5864	charm
5865	soaked
5866	agony
5867	divides
5868	repeats
5869	directed
5870	ntt
5871	top-heavy
5872	advances
5873	comedy
5874	incapacitated
5875	melons
5876	alpinist
5877	begrudges
5878	marvels
5879	londoner
5880	drowning
5881	chatterbox
5882	tunings
5883	produced
5884	himeji
5885	aomori
5886	pushover
5887	substance
5888	repainted
5889	scoop
5890	charged
5891	congratulations
5892	digging
5893	attends
5894	violent
5895	payroll
5896	debated
5897	manages
5898	purposed
5899	bookshop
5900	brute
5901	bummer
5902	campus
5903	ridden
5904	greek
5905	persist
5906	melts
5907	homeless
5908	guitarist
5909	earthly
5910	dentures
5911	mess
5912	plant
5913	parties
5914	sociology
5915	rejoice
5916	candidates
5917	diplomat
5918	hoist
5919	arose
5920	alleged
5921	block
5922	fronts
5923	honeymoon
5924	sado
5925	knit
5926	motive
5927	slim
5928	accurately
5929	abruptly
5930	heartless
5931	doubtless
5932	confidential
5933	chest
5934	boarding
5935	enema
5936	provoking
5937	five-minute
5938	hyperactive
5939	3-2
5940	frantic
5941	jewel
5942	fussy
5943	weapon
5944	narrative
5945	kakuzen
5946	40,000
5947	hisashi
5948	bennett
5949	duty-free
5950	pumpkin
5951	saint
5952	typed
5953	conditions
5954	concentrating
5955	gods
5956	halves
5957	freeze
5958	disclosed
5959	nickname
5960	nick
5961	pours
5962	humidity
5963	cattle
5964	two-day
5965	beddy-byes
5966	snowman
5967	sinking
5968	assisting
5969	sour
5970	shrines
5971	anxieties
5972	discourage
5973	elegant
5974	floyd
5975	questioned
5976	boost
5977	clap
5978	cephas
5979	coppers
5980	surrounds
5981	clumsy
5982	landmarks
5983	imposes
5984	weighed
5985	escort
5986	abandon
5987	adores
5988	resisting
5989	striking
5990	agent
5991	rocks
5992	maid
5993	spreading
5994	composers
5995	thumb
5996	vice
5997	slater
5998	kin
5999	workshop
6000	drug
6001	south
6002	representative
6003	remodeled
6004	misfortune
6005	compares
6006	unsatisfied
6007	touches
6008	biochemistry
6009	economic
6010	exhibits
6011	refurbish
6012	warning
6013	penniless
6014	brighter
6015	warming
6016	shoulder
6017	pans
6018	fantasy
6019	imitate
6020	trustworthy
6021	stella
6022	scornful
6023	rust
6024	darken
6025	swollen
6026	weighs
6027	butterfly
6028	nuclear
6029	farce
6030	bossy
6031	chef
6032	snowfalls
6033	pagoda
6034	insurance
6035	regretting
6036	recite
6037	dieting
6038	tomboy
6039	bridges
6040	spots
6041	unconcerned
6042	official
6043	tomatoes
6044	posted
6045	upsets
6046	assess
6047	corresponding
6048	majority
6049	stillborn
6050	ruler
6051	enthusiastic
6052	telex
6053	100,000
6054	listeners
6055	clubs
6056	subscribe
6057	sued
6058	flushed
6059	valued
6060	revenged
6061	diver
6062	nobuyuki
6063	dainty
6064	angered
6065	merchant
6066	robot
6067	damaged
6068	crossroads
6069	crisis
6070	triumphed
6071	bat
6072	riot
6073	poker
6074	tumult
6075	unexpectedly
6076	incomparable
6077	payday
6078	button
6079	stewardess
6080	lick
6081	consecrated
6082	stool
6083	kimura
6084	brings
6085	oath
6086	shaver
6087	gentlemen
6088	microphone
6089	sorrows
6090	repay
6091	circumstances
6092	floored
6093	picky
6094	arrivals
6095	appendicitis
6096	kanji
6097	adjoins
6098	cinch
6099	postcards
6100	symptom
6101	yumiko
6102	rabbits
6103	focus
6104	sharp-witted
6105	scale
6106	sadako
6107	collapse
6108	suspect
6109	admiring
6110	three-quarters
6111	aims
6112	attack
6113	natto
6114	mistaking
6115	hills
6116	unreal
6117	activity
6118	spaceship
6119	tidied
6120	whirled
6121	carved
6122	riviera
6123	worming
6124	springs
6125	dried
6126	sasaki
6127	cockroaches
6128	relics
6129	spelled
6130	breath-taking
6131	apprehensive
6132	palm
6133	emphasize
6134	inquire
6135	senseless
6136	carl
6137	overflow
6138	batter
6139	deluge
6140	bulletin
6141	irritable
6142	sprinkle
6143	mass
6144	pane
6145	stable
6146	oka
6147	entreat
6148	wakahata
6149	rugby
6150	viewpoint
6151	honored
6152	sentence
6153	leap
6154	chained
6155	aquarium
6156	associated
6157	amuse
6158	obtrusive
6159	motherless
6160	terrified
6161	male
6162	horrible
6163	spilt
6164	pocketed
6165	career
6166	unappealing
6167	ford
6168	toll
6169	consoled
6170	brooke
6171	advertise
6172	transplanted
6173	axis
6174	ax
6175	invaluable
6176	failing
6177	humans
6178	babysitter
6179	reputable
6180	out-of-the-way
6181	spoon
6182	resolution
6183	favour
6184	examining
6185	california
6186	thrown
6187	chord
6188	pilots
6189	dates
6190	banged
6191	smoker
6192	bind
6193	tunes
6194	appropriate
6195	inconvenient
6196	unfair
6197	occupy
6198	participate
6199	disputed
6200	unconscious
6201	wax
6202	snows
6203	busily
6204	cows
6205	inn
6206	masako
6207	hamburger
6208	base
6209	gravely
6210	trainer
6211	ladies
6212	disadvantage
6213	entertainer
6214	aisle
6215	gracious
6216	all-round
6217	previously
6218	sincerity
6219	band
6220	cold-hearted
6221	misunderstand
6222	clinging
6223	slang
6224	soseki
6225	bringing
6226	relief
6227	wrist
6228	shooter
6229	johnnie
6230	merit
6231	deliberate
6232	disappear
6233	lobster
6234	kabuki
6235	marries
6236	toss
6237	locker
6238	distances
6239	rakugoka
6240	preface
6241	persevere
6242	invitation
6243	survey
6244	lit
6245	eighty
6246	pudding
6247	unkindness
6248	unknown
6249	prettiest
6250	fourth
6251	beethoven
6252	deceiving
6253	honolulu
6254	changeable
6255	victim
6256	cavities
6257	revive
6258	automatic
6259	comment
6260	pretends
6261	eight-year-old
6262	strongly
6263	aids
6264	bookkeeping
6265	bouncing
6266	self-evident
6267	schoolteacher
6268	ladder
6269	maintains
6270	cooperate
6271	expresses
6272	mate
6273	basked
6274	army
6275	grapevine
6276	singular
6277	samples
6278	threatens
6279	moreover
6280	rain-check
6281	comedies
6282	nifty
6283	inquires
6284	revenge
6285	anguish
6286	rash
6287	sew
6288	knitting
6289	bait
6290	ufos
6291	screwdriver
6292	artists
6293	compatible
6294	scorn
6295	conserve
6296	fireplace
6297	normally
6298	headlight
6299	aided
6300	accommodates
6301	fathers
6302	insert
6303	rear
6304	irregular
6305	arise
6306	best-selling
6307	robbers
6308	compliments
6309	inconceivable
6310	handshake
6311	flash
6312	dilemma
6313	tsurugidake
6314	headaches
6315	intellect
6316	motorbike
6317	prosperity
6318	valley
6319	mat
6320	calmly
6321	merciful
6322	mud
6323	phobia
6324	measures
6325	unbearable
6326	technically
6327	conclusion
6328	prawns
6329	western
6330	thai
6331	spencer
6332	niece
6333	barren
6334	bean
6335	dirt-cheap
6336	zambia
6337	normal
6338	prime
6339	yamamoto
6340	terrifying
6341	pricking
6342	captivity
6343	delivery
6344	slumbered
6345	deduce
6346	sight-seeing
6347	exacted
6348	winner
6349	economizer
6350	aversion
6351	sewed
6352	interpreted
6353	anticipation
6354	deadlines
6355	skylight
6356	compensation
6357	imitating
6358	shorten
6359	franois
6360	alex
6361	refreshed
6362	browns
6363	luckily
6364	ushered
6365	waving
6366	spending
6367	z
6368	cage
6369	hunted
6370	radiant
6371	nieces
6372	usable
6373	manhattan
6374	placed
6375	revolves
6376	lookout
6377	reverse
6378	bellman
6379	supports
6380	unmanageable
6381	arrested
6382	peoples
6383	meaningless
6384	balmy
6385	hemorrhoids
6386	hell
6387	snitch
6388	overlook
6389	described
6390	convulsions
6391	swindled
6392	educate
6393	deserve
6394	influenced
6395	photogenic
6396	coffees
6397	ill-natured
6398	temporary
6399	print
6400	shampoo
6401	initiative
6402	range
6403	sweeping
6404	carpenter
6405	marching
6406	register
6407	fig
6408	adjacent
6409	scribble
6410	november
6411	magician
6412	sphere
6413	blonde
6414	remove
6415	mm-hm
6416	morally
6417	reflection
6418	urine
6419	cracking
6420	daresay
6421	golfer
6422	amsterdam
6423	deficit
6424	economics
6425	lethargic
6426	vacancies
6427	higher
6428	bawling
6429	antithesis
6430	jerked
6431	behooves
6432	adamant
6433	zealous
6434	swallows
6435	patricia
6436	heartbreaking
6437	shudder
6438	shibuya
6439	controlled
6440	vigorous
6441	carry-on
6442	senses
6443	bullet
6444	sheer
6445	vienna
6446	incredulous
6447	partnered
6448	liberal
6449	practising
6450	illustrated
6451	cranes
6452	stitch
6453	maternal
6454	mustard
6455	brushing
6456	breast
6457	oven
6458	employees
6459	avenged
6460	tornado
6461	boob
6462	feared
6463	sore
6464	grand
6465	eagerly
6466	sullen
6467	partly
6468	purification
6469	leadership
6470	perspire
6471	resumed
6472	meddle
6473	pharmacy
6474	prejudice
6475	dues
6476	toshio
6477	cautious
6478	chairperson
6479	constantly
6480	shortened
6481	ashes
6482	yarn
6483	besought
6484	seventy
6485	italian
6486	paula
6487	stealing
6488	cheaply
6489	multiplied
6490	alaska
6491	45
6492	misers
6493	ass
6494	dander
6495	foxed
6496	crouch
6497	fur
6498	cautioned
6499	harshly
6500	sip
6501	brimming
6502	impress
6503	aback
6504	insects
6505	depending
6506	underway
6507	resting
6508	insect
6509	snow-capped
6510	scratching
6511	fetch
6512	checking
6513	treatment
6514	thesis
6515	troublesome
6516	um
6517	possess
6518	booming
6519	partook
6520	alienated
6521	neglect
6522	saver
6523	poison
6524	fujimori
6525	spin
6526	properly
6527	simplicity
6528	sex
6529	established
6530	monkeys
6531	vile
6532	yields
6533	prejudiced
6534	chartered
6535	copper
6536	tracks
6537	haruki
6538	whip
6539	obverse
6540	instructs
6541	ming
6542	buckets
6543	treats
6544	dissatisfied
6545	imminent
6546	kenchan
6547	mum
6548	souvenirs
6549	surprises
6550	automatically
6551	snickering
6552	calculator
6553	expedition
6554	printing
6555	purple
6556	revision
6557	prudish
6558	bulk
6559	comb
6560	veins
6561	fireproof
6562	slender
6563	absentees
6564	outright
6565	salty
6566	shrine
6567	indulged
6568	greeted
6569	branch
6570	crucial
6571	decay
6572	discarded
6573	overworking
6574	dedicated
6575	unfriendly
6576	campaign
6577	presidency
6578	tim
6579	coincidentally
6580	west
6581	convert
6582	mix
6583	dimensions
6584	volumes
6585	150
6586	jackpot
6587	obihiro
6588	computer-literate
6589	12
6590	addict
6591	uniform
6592	unchallenged
6593	attempts
6594	james
6595	damp
6596	ishikawa
6597	kamakura
6598	desirous
6599	recollections
6600	muttering
6601	billy
6602	cocoa
6603	pal
6604	neuralgia
6605	height
6606	bookseller
6607	tunnel
6608	eighteen
6609	chimney
6610	thus
6611	vehicles
6612	beliefs
6613	dreamt
6614	pillow
6615	suffice
6616	clashed
6617	laurie
6618	tottori
6619	coals
6620	waltz
6621	foothold
6622	moaning
6623	hastily
6624	maternity
6625	friendless
6626	moneys
6627	dipped
6628	surrendered
6629	ascertained
6630	uphill
6631	depended
6632	rod
6633	catalogue
6634	speciality
6635	deviate
6636	employment
